<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form Wizard | Nifty - Responsive admin template</title>



    <!-- ================================================= -->
    <!--                 STYLESHEET                        -->
    <!-- ================================================= -->



    <!-- Bootstrap Core -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- Roboto Font -->
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300,500" rel="stylesheet" type="text/css">


    <!-- Admin Core -->
    <link href="css/nifty.min.css" rel="stylesheet">
    

    <!-- Demo CSS -->
    <link href="css/demo/nifty-demo.min.css" rel="stylesheet">


    <!-- Plugins CSS -->
    <link href="css/plugins.min.css" rel="stylesheet">


    


    <!--Page load progress bar -->
    <script src="js/pace.min.js"></script>



    
    <!-- ================================================================= -->

    <!--For further information and examples, can be found in the document.-->

    <!-- ================================================================= -->


</head>
<body>
<div id="container" class="effect mainnav-lg">

	<!-- NAVBAR -->
	<!--===================================================-->
	<header id="navbar">
		<div id="navbar-container" class="boxed">


			<!-- BRAND LOGO & TEXT -->
			<!--===================================================-->
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">
					<img alt="Nifty Admin" src="images/logo.png" class="brand-icon">
					<span class="brand-title">
						<span class="brand-text">Nifty</span>
					</span>
				</a>
			</div>
			<!--===================================================-->
			<!-- END OF BRAND LOGO & TEXT -->



			<!-- NAVBAR DROPDOWN -->
			<!--===================================================-->
			<div class="navbar-content clearfix">
				<ul class="nav navbar-top-links pull-left">


					<!-- MAINMENU TOGGLE BUTTON -->
					<!--===================================================-->
					<li class="tgl-menu-btn">
						<a id="demo-toggle-mainnav-btn" href="#">
							<i class="fa fa-navicon fa-lg"></i>
						</a>
					</li>
					<!--===================================================-->




					<!-- MESSAGES DROPDOWN -->
					<!--===================================================-->
					<li class="dropdown">

						<!-- Dropdown button -->
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-envelope fa-lg"></i>
							<span class="badge badge-header badge-warning">9</span>
						</a>
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->



						<!-- Dropdown menu -->
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
						<div class="dropdown-menu dropdown-menu-md with-arrow">
							<div class="pad-all bord-btm">
								<p class="text-lg text-muted text-thin mar-no">You have 3 messages.</p>
							</div>
							<div class="nano scrollable">
								<div class="nano-content">
									<ul class="head-list">

										<!-- Dropdown list -->
										<li>
											<a class="media" href="#">
												<span class="media-left">
													<img class="img-circle img-sm" src="images/av2.png" alt="Profile Picture">
												</span>
												<div class="media-body">
													<div class="text-nowrap">Andy sent you a message</div>
													<small class="text-muted">15 minutes ago</small>
												</div>
											</a>
										</li>


										<!-- Dropdown list -->
										<li>
											<a class="media" href="#">
												<span class="media-left">
													<img class="img-circle img-sm" src="images/av4.png" alt="Profile Picture">
												</span>
												<div class="media-body">
													<div class="text-nowrap">Lucy sent you a message</div>
													<small class="text-muted">2 hours ago</small>
												</div>
											</a>
										</li>


										<!-- Dropdown list -->
										<li>
											<a class="media" href="#">
												<span class="media-left">
													<img class="img-circle img-sm" src="images/av3.png" alt="Profile Picture">
												</span>
												<div class="media-body">
													<div class="text-nowrap">Jackson sent you a message</div>
													<small class="text-muted">2 hours ago</small>
												</div>
											</a>
										</li>


										<!-- Dropdown list -->
										<li>
											<a class="media" href="#">
												<span class="media-left">
													<img class="img-circle img-sm" src="images/av5.png" alt="Profile Picture">
												</span>
												<div class="media-body">
													<div class="text-nowrap">Linda sent you a message</div>
													<small class="text-muted">Yesterday</small>
												</div>
											</a>
										</li>


										<!-- Dropdown list -->
										<li>
											<a class="media" href="#">
												<span class="media-left">
													<img class="img-circle img-sm" src="images/av6.png" alt="Profile Picture">
												</span>
												<div class="media-body">
													<div class="text-nowrap">Dona sent you a message</div>
													<small class="text-muted">Yesterday</small>
												</div>
											</a>
										</li>


										<!-- Dropdown list -->
										<li>
											<a class="media" href="#">
												<span class="media-left">
													<img class="img-circle img-sm" src="images/av4.png" alt="Profile Picture">
												</span>
												<div class="media-body">
													<div class="text-nowrap">Lucy sent you a message</div>
													<small class="text-muted">2 hours ago</small>
												</div>
											</a>
										</li>


										<!-- Dropdown list -->
										<li>
											<a class="media" href="#">
												<span class="media-left">
													<img class="img-circle img-sm" src="images/av3.png" alt="Profile Picture">
												</span>
												<div class="media-body">
													<div class="text-nowrap">Jackson sent you a message</div>
													<small class="text-muted">2 hours ago</small>
												</div>
											</a>
										</li>

									</ul>
								</div>
							</div>


							<!-- Dropdown footer -->
							<div class="pad-all bord-top">
								<a class="btn-link text-dark box-block" href="#">
									<i class="fa fa-angle-right fa-lg pull-right"></i> Show All Messages
								</a>
							</div>
						</div>
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

					</li>
					<!-- END OF MESSAGES DROPDOWN -->
					<!--===================================================-->



					<!-- NOTIFICATION DROPDOWN -->
					<!--===================================================-->
					<li class="dropdown">

						<!-- Dropdown button -->
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-bell fa-lg"></i>
							<span class="badge badge-header badge-danger">5</span>
						</a>
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->



						<!-- Dropdown menu -->
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
						<div class="dropdown-menu dropdown-menu-md with-arrow">
							<div class="pad-all bord-btm">
								<p class="text-lg text-muted text-thin mar-no">You have 5 notifications</p>
							</div>
							<div class="nano scrollable">
								<div class="nano-content">
									<ul class="head-list">


										<!-- Dropdown list -->
										<li>
											<a href="#">
												<div class="clearfix">
													<p class="pull-left">Database Repair</p>
													<p class="pull-right">70%</p>
												</div>
												<div class="progress progress-sm">
													<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
														<span class="sr-only">70% Complete</span>
													</div>
												</div>
											</a>
										</li>


										<!-- Dropdown list -->
										<li>
											<a href="#">
												<div class="clearfix">
													<p class="pull-left">Upgrade Progress</p>
													<p class="pull-right">10%</p>
												</div>
												<div class="progress progress-sm">
													<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
														<span class="sr-only">10% Complete</span>
													</div>
												</div>
											</a>
										</li>



										<!-- Dropdown list -->
										<li>
											<a class="media" href="#">
												<div class="media-left">
													<span class="icon-wrap icon-circle bg-primary">
														<i class="fa fa-comment fa-lg"></i>
													</span>
												</div>
												<div class="media-body">
													<div class="text-nowrap">New comments waiting approval</div>
													<small class="text-muted">15 minutes ago</small>
												</div>
											</a>
										</li>


										<!-- Dropdown list -->
										<li>
											<a class="media" href="#">
												<span class="badge badge-success pull-right">90%</span>
												<div class="media-left">
													<span class="icon-wrap icon-circle bg-danger">
														<i class="fa fa-hdd-o fa-lg"></i>
													</span>
												</div>
												<div class="media-body">
													<div class="text-nowrap">HDD is Full</div>
													<small class="text-muted">50 minutes ago</small>
												</div>
											</a>
										</li>



										<!-- Dropdown list -->
										<li>
											<a class="media" href="#">
												<div class="media-left">
													<span class="icon-wrap bg-info">
														<i class="fa fa-file-word-o fa-lg"></i>
													</span>
												</div>
												<div class="media-body">
													<div class="text-nowrap">Write a news article</div>
													<small class="text-nowrap text-muted">Last Update 8 hours ago</small>
												</div>
											</a>
										</li>


										<!-- Dropdown list -->
										<li>
											<a class="media" href="#">
												<span class="label label-danger pull-right">New</span>
												<div class="media-left">
													<span class="icon-wrap bg-purple">
														<i class="fa fa-comment fa-lg"></i>
													</span>
												</div>
												<div class="media-body">
													<div class="text-nowrap">Comment Sorting</div>
													<small class="text-nowrap text-muted">Last Update 8 hours ago</small>
												</div>
											</a>
										</li>

										<li>
											<a href="#" class="media">
												<div class="media-left">
													<span class="icon-wrap bg-pink">
													<i class="fa fa-user fa-lg"></i>
													</span>
												</div>
												<div class="media-body">
													<div class="text-nowrap">New User Registered</div>
													<small class="text-nowrap text-muted">4 minutes ago</small>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<!-- Dropdown footer -->
							<div class="pad-all bord-top">
								<a class="btn-link text-dark box-block" href="#">
									<i class="fa fa-angle-right fa-lg pull-right"></i>Show All Notifications
								</a>
							</div>
						</div>
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

					</li>
					<!-- END OF NOTIFICATION DROPDOWN -->
					<!--===================================================-->




					<!-- MEGA MENU  -->
					<!--===================================================-->
					<li class="dropdown mega-dropdown">

						<!-- Megamenu button -->
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-th-large fa-lg"></i>
						</a>
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->



						<!-- Megamenu Dropdown menu -->
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
						<div class="dropdown-menu mega-dropdown-menu">
							<div class="clearfix">

								<div class="col-sm-12 col-md-3">
									<div class="text-center bg-purple pad-all">
										<h3 class="text-thin mar-no">Weekend shopping</h3>
										<span class="pad-ver box-inline">
											<span class="icon-wrap icon-wrap-lg icon-circle bg-trans-light">
												<i class="fa fa-shopping-cart fa-4x"></i>
											</span>
										</span>

										<p class="pad-btm">Members get <span class="text-lg text-bold">50%</span> more points. Lorem ipsum dolor sit amet!</p>

										<a href="#" class="btn btn-purple">Learn More...</a>
									</div>
								</div>


								<div class="col-sm-4 col-md-3">
									<ul class="list-unstyled">
										<li class="dropdown-header">Pages</li>
										<li><a href="#">Profile</a></li>
										<li><a href="#">Search Result</a></li>
										<li><a href="#">FAQ</a></li>
										<li><a href="#">Screen Lock</a></li>
										<li><a href="#" class="disabled-link">Disabled</a></li>



										<li class="divider"></li>
										<li class="dropdown-header">Icons</li>

										<li><a href="#"><span class="pull-right badge badge-purple">479</span> Font Awesome</a></li>
										<li><a href="#">Skycons</a></li>
									</ul>
								</div>

								<div class="col-sm-4 col-md-3">
									<ul class="list-unstyled">
										<li class="dropdown-header">Mailbox</li>
										<li><a href="#"><span class="pull-right label label-danger">Hot</span>Indox</a></li>
										<li><a href="#">Read Mail</a></li>
										<li><a href="#">Sent Mail</a></li>



										<li class="divider"></li>
										<li class="dropdown-header">Feature</li>

										<li><a href="#">Smart navigation</a></li>
										<li><a href="#"><span class="pull-right badge badge-success">6</span>Exclusive plugins</a></li>
										<li><a href="#">Lot of themes</a></li>
										<li><a href="#">Transition effects</a></li>
									</ul>
								</div>

								<div class="col-sm-4 col-md-3">
									<ul class="list-unstyled">
										<li class="dropdown-header">Components</li>
										<li><a href="#">Table</a></li>
										<li><a href="#">Charts</a></li>
										<li><a href="#">Forms</a></li>



										<li class="divider"></li>
										<li class="dropdown-header">Newsletter</li>


										<form role="form" class="form">
											<div class="form-group">
												<input type="email" placeholder="Enter email" id="email" class="form-control">
											</div>
											<button class="btn btn-primary btn-block" type="submit">Submit</button>
										</form>
									</ul>
								</div>
							</div>
						</div>
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

					</li>
				</ul>


				<ul class="nav navbar-top-links pull-right">

					<!-- LANGUAGE SWITCHER -->
					<!--===================================================-->
					<li class="dropdown">

						<!--SELECTED-->
						<!--===================================================-->
						<a id="demo-lang-switch" class="lang-selector dropdown-toggle" href="#" data-toggle="dropdown">
							<span class="lang-selected">
								<img class="lang-flag" src="images/flags/united-kingdom.png" alt="English">
								<span class="lang-id">EN</span><span class="lang-name">English</span>
							</span>
						</a>


						<ul class="head-list dropdown-menu with-arrow">

							<!--ENGLISH-->
							<!--===================================================-->
							<li>
								<a href="#" class="active">
									<img class="lang-flag" src="images/flags/united-kingdom.png" alt="English">
									<span class="lang-id">EN</span><span class="lang-name">English</span>
								</a>
							</li>


							<!--FRANCE-->
							<!--===================================================-->
							<li>
								<a href="#">
									<img class="lang-flag" src="images/flags/france.png" alt="English">
									<span class="lang-id">FR</span><span class="lang-name">Fran&ccedil;ais</span>
								</a>
							</li>


							<!--GERMANY-->
							<!--===================================================-->
							<li>
								<a href="#">
									<img class="lang-flag" src="images/flags/germany.png" alt="English">
									<span class="lang-id">DE</span><span class="lang-name">Deutsch</span>
								</a>
							</li>

							<!--ITALY-->
							<!--===================================================-->
							<li>
								<a href="#">
									<img class="lang-flag" src="images/flags/italy.png" alt="English">
									<span class="lang-id">IT</span><span class="lang-name">Italiano</span>
								</a>
							</li>

							<!--SPAIN-->
							<!--===================================================-->
							<li>
								<a href="#">
									<img class="lang-flag" src="images/flags/spain.png" alt="English">
									<span class="lang-id">ES</span><span class="lang-name">Espa&ntilde;ol</span>
								</a>
							</li>
							<!--===================================================-->

						</ul>
					</li>
					<!--===================================================-->






					<!-- USER DROPDOWN -->
					<!--===================================================-->
					<li id="dropdown-user" class="dropdown">



						<!-- Dropdown button -->
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
						<a href="#" data-toggle="dropdown" class="dropdown-toggle text-right">
							<span class="pull-right">
								<img class="img-circle img-user media-object" src="images/av1.png" alt="Profile Picture">
							</span>
						<div class="username hidden-xs">John Doe</div>
						</a>
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->



						<!-- Dropdown menu -->
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
						<div class="dropdown-menu dropdown-menu-md dropdown-menu-right with-arrow panel-default">

							<!-- Dropdown heading  -->
							<div class="pad-all bord-btm">
								<p class="text-lg text-muted text-thin mar-btm">750Gb of 1,000Gb Used</p>
								<div class="progress progress-sm">
									<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
										<span class="sr-only">70%</span>
									</div>
								</div>
							</div>



							<ul class="head-list">

								<!-- Dropdown list -->
								<li>
									<a href="#">
										<i class="fa fa-user fa-fw fa-lg"></i>
										<span class="text-nowrap">Profile</span>
									</a>
								</li>

								<!-- Dropdown list -->
								<li>
									<a class="clearfix" href="#">
										<span class="badge badge-danger pull-right">9</span>
										<span class="pull-left">
											<i class="fa fa-envelope fa-fw fa-lg"></i>
											<span>Messages</span>
										</span>
									</a>
								</li>


								<!-- Dropdown list -->
								<li>
									<a class="clearfix" href="#">
										<span class="label label-success pull-right">New</span>
										<span class="pull-left">
											<i class="fa fa-gear fa-fw fa-lg"></i>
											<span>Settings</span>
										</span>
									</a>
								</li>


								<!-- Dropdown list -->
								<li>
									<a href="#">
										<i class="fa fa-question-circle fa-fw fa-lg"></i>
										<span>Help</span>
									</a>
								</li>
							</ul>



							<!-- Dropdown footer -->
							<div class="pad-all">
								<a href="pages-login.html" class="btn btn-sm btn-primary btn-labeled pull-right fa fa-sign-out icon-lg">Logout</a>
								<a href="pages-lock-screen.html" class="btn btn-sm btn-warning btn-labeled fa fa-lock icon-lg">Lock Screen</a>
							</div>
						</div>
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

					</li>
					<!-- END OF USER DROPDOWN -->
					<!--===================================================-->

				</ul>
			</div>
			<!--===================================================-->
			<!-- END OF NAVBAR DROPDOWN -->

		</div>
	</header>
	<!--===================================================-->
	<!-- END OF NAVBAR -->



    <!-- CONTENT -->
    <!--===================================================-->
    <div class="boxed">
        
        
        <!-- CONTENT CONTAINER -->
        <!--===================================================-->
        <div id="content-container">
        
            <!-- PAGE TITTLE -->
            <!--===================================================-->
            <div id="page-title">
                <h1 class="page-header text-overflow">Form Wizard</h1>
                
                
                <!-- SEARCHBOX -->
                <!--===================================================-->
                <div class="searchbox">
                    <div class="input-group custom-search-form">
                        <input type="text" class="form-control" placeholder="Search.." />
                        <span class="input-group-btn">
                            <button class="text-muted" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                </div>
                <!--===================================================-->
                <!-- END OF SEARCHBOX -->
                
                
            </div>
            <!--===================================================-->
            <!-- END OF PAGE TITLE -->
            
            
            
            
            
            <!-- PAGE CONTENT -->
            <!--===================================================-->
            <div id="page-content">
			<div class="panel">
				<div class="eq-height clearfix">
					<div class="col-md-5 eq-box-md eq-no-panel text-center box-vmiddle-wrap">



						<!-- SIMPLE PROMOTION WIDGET -->
						<!--===================================================-->

						<div class="box-vmiddle pad-all">
							<h3 class="text-thin">Register Today</h3>

							<span class="icon-wrap icon-wrap-lg icon-circle bg-trans-light">
								<i class="fa fa-gift fa-5x text-info"></i>
								</span>

							<p>Members get <span class="text-lg text-bold">50%</span> more points, so register today and start earning points for savings on great rewards!</p>

							<a class="btn btn-lg btn-primary btn-labeled fa fa-arrow-right" href="#">Learn More...</a>
						</div>

						<!--===================================================-->



					</div>
					<div class="col-md-7 eq-box-md eq-no-panel">



						<!-- MAIN FORM WIZARD -->
						<!--===================================================-->

						<div id="demo-main-wz">

							<!--nav-->
							<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
							<ul class="row wz-step wz-icon-bw wz-nav-off mar-top">
								<li class="col-xs-3">
									<a data-toggle="tab" href="#demo-main-tab1">
										<span class="icon-wrap icon-wrap-xs bg-danger"><i class="fa fa-info"></i></span>
										<p class="text-thin">Account</p>
									</a>
								</li>
								<li class="col-xs-3">
									<a data-toggle="tab" href="#demo-main-tab2">
										<span class="icon-wrap icon-wrap-xs bg-warning"><i class="fa fa-user"></i></span>
										<p class="text-thin">Profile</p>
									</a>
								</li>
								<li class="col-xs-3">
									<a data-toggle="tab" href="#demo-main-tab3">
										<span class="icon-wrap icon-wrap-xs bg-info"><i class="fa fa-home"></i></span>
										<p class="text-thin">Address</p>
									</a>
								</li>
								<li class="col-xs-3">
									<a data-toggle="tab" href="#demo-main-tab4">
										<span class="icon-wrap icon-wrap-xs bg-success"><i class="fa fa-heart"></i></span>
										<p class="text-thin">Finish</p>
									</a>
								</li>
							</ul>



							<!--progress bar-->
							<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
							<div class="progress progress-xs">
								<div class="progress-bar progress-bar-primary"></div>
							</div>


							<!--form-->
							<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
							<form class="form-horizontal">
								<div class="panel-body">
									<div class="tab-content">

										<!--First tab-->
										<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
										<div id="demo-main-tab1" class="tab-pane">
											<div class="form-group">
												<label class="col-lg-3 control-label">Username</label>
												<div class="col-lg-7">
													<input type="text" class="form-control" name="username" placeholder="Username">
												</div>
											</div>

											<div class="form-group">
												<label class="col-lg-3 control-label">Email address</label>
												<div class="col-lg-7">
													<input type="email" class="form-control" name="email" placeholder="Email">
												</div>
											</div>

											<hr>

											<div class="form-group">
												<label class="col-lg-3 control-label">Password</label>
												<div class="col-lg-7">
													<input type="password" class="form-control" name="password" placeholder="Password">
												</div>
											</div>

											<div class="form-group">
												<label class="col-lg-3 control-label">Retype password</label>
												<div class="col-lg-7">
													<input type="password" class="form-control" name="password2" placeholder="Retype password">
												</div>
											</div>
										</div>


										<!--Second tab-->
										<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
										<div id="demo-main-tab2" class="tab-pane fade">
											<div class="form-group">
												<label class="col-lg-3 control-label">First name</label>
												<div class="col-lg-7">
													<input type="text" placeholder="First name" name="firstName" class="form-control">
												</div>
											</div>

											<div class="form-group">
												<label class="col-lg-3 control-label">Last name</label>
												<div class="col-lg-7">
													<input type="text" placeholder="Last name" name="lastName" class="form-control">
												</div>
											</div>

											<div class="form-group">
												<label class="col-lg-3 control-label">Company</label>
												<div class="col-lg-7">
													<input type="text" placeholder="Company" name="company" class="form-control">
												</div>
											</div>

											<hr>

											<div class="form-group">
												<label class="col-lg-3 control-label">Member Type</label>
												<div class="col-lg-7">
													<div class="radio">
														<label class="form-radio form-icon">
															<input type="radio" value="free" name="memberType"> Free
														</label>

														<label class="form-radio form-icon">
															<input type="radio" value="personal" name="memberType"> Personal
														</label>

														<label class="form-radio form-icon">
															<input type="radio" value="bussines" name="memberType"> Bussiness
														</label>
													</div>
												</div>
											</div>
										</div>



										<!--Third tab-->
										<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

										<div id="demo-main-tab3" class="tab-pane">
											<div class="form-group">
												<label class="col-lg-3 control-label">Phone Number</label>
												<div class="col-lg-7">
													<input type="text" placeholder="Phone number" name="phoneNumber" class="form-control">
												</div>
											</div>

											<div class="form-group">
												<label class="col-lg-3 control-label">Address</label>
												<div class="col-lg-7">
													<input type="text" placeholder="Address" name="address" class="form-control">
												</div>
											</div>

											<hr>

											<div class="form-group">
												<label class="col-lg-3 control-label">City</label>
												<div class="col-lg-7">
													<input type="text" placeholder="City" name="city" class="form-control">
												</div>
											</div>

											<div class="form-group">
												<label class="col-lg-3 control-label">Poscode</label>
												<div class="col-lg-7">
													<input type="text" placeholder="Poscode" name="poscode" class="form-control">
												</div>
											</div>
										</div>


										<!--Fourth tab-->
										<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
										<div id="demo-main-tab4" class="tab-pane">
											<div class="form-group">
												<label class="col-lg-3 control-label">Bio</label>
												<div class="col-lg-7">
													<textarea placeholder="Tell us your story..." rows="7" name="bio" class="form-control"></textarea>
												</div>
											</div>
											<div class="form-group">
												<div class="col-lg-7 col-lg-offset-3">
													<div class="checkbox">
														<label class="form-checkbox form-icon">
															<input type="checkbox" value="java" name="acceptTerms"> Accept the terms and policies
														</label>
													</div>
												</div>
											</div>
										</div>

									</div>
								</div>


								<!--Footer button-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<div class="pull-right pad-all">
									<button type="button" class="previous btn btn-primary">Previous</button>
									<button type="button" class="next btn btn-primary">Next</button>
									<button type="button" class="finish btn btn-success" disabled>Finish</button>
								</div>

							</form>
						</div>

						<!--===================================================-->
						<!-- END OF MAIN FORM WIZARD -->



					</div>
				</div>
			</div>




			<div class="row">
				<div class="col-lg-6">
					<div class="panel">


						<!-- CLASIC FORM WIZARD -->
						<!--===================================================-->

						<div id="demo-cls-wz">

							<!--nav-->
							<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

							<ul class="wz-nav-off wz-icon-inline">
								<li class="col-xs-3 bg-purple">
									<a data-toggle="tab" href="#demo-cls-tab1">
										<span class="icon-wrap icon-wrap-xs bg-trans-dark"><i class="fa fa-info"></i></span> Account
									</a>
								</li>
								<li class="col-xs-3 bg-purple">
									<a data-toggle="tab" href="#demo-cls-tab2">
										<span class="icon-wrap icon-wrap-xs bg-trans-dark"><i class="fa fa-user"></i></span> Profile
									</a>
								</li>
								<li class="col-xs-3 bg-purple">
									<a data-toggle="tab" href="#demo-cls-tab3">
										<span class="icon-wrap icon-wrap-xs bg-trans-dark"><i class="fa fa-home"></i></span> Address
									</a>
								</li>
								<li class="col-xs-3 bg-purple">
									<a data-toggle="tab" href="#demo-cls-tab4">
										<span class="icon-wrap icon-wrap-xs bg-trans-dark"><i class="fa fa-heart"></i></span> Finish
									</a>
								</li>
							</ul>


							<!--progress bar-->
							<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
							<div class="progress progress-sm progress-striped active">
								<div class="progress-bar progress-bar-pink"></div>
							</div>


							<!--form-->
							<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
							<form class="form-horizontal mar-top">
								<div class="panel-body">
									<div class="tab-content">

										<!--First tab-->
										<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
										<div id="demo-cls-tab1" class="tab-pane">
											<div class="form-group">
												<label class="col-lg-3 control-label">Username</label>
												<div class="col-lg-7">
													<input type="text" class="form-control" name="username" placeholder="Username">
												</div>
											</div>

											<div class="form-group">
												<label class="col-lg-3 control-label">Email address</label>
												<div class="col-lg-7">
													<input type="email" class="form-control" name="email" placeholder="Email">
												</div>
											</div>

										</div>


										<!--Second tab-->
										<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
										<div id="demo-cls-tab2" class="tab-pane fade">
											<div class="form-group">
												<label class="col-lg-3 control-label">First name</label>
												<div class="col-lg-7">
													<input type="text" placeholder="First name" name="firstName" class="form-control">
												</div>
											</div>

											<div class="form-group">
												<label class="col-lg-3 control-label">Last name</label>
												<div class="col-lg-7">
													<input type="text" placeholder="Last name" name="lastName" class="form-control">
												</div>
											</div>
										</div>



										<!--Third tab-->
										<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

										<div id="demo-cls-tab3" class="tab-pane">
											<div class="form-group">
												<label class="col-lg-3 control-label">Address</label>
												<div class="col-lg-7">
													<input type="text" placeholder="Address" name="address" class="form-control">
												</div>
											</div>
											<div class="form-group">
												<label class="col-lg-3 control-label">City</label>
												<div class="col-lg-7">
													<input type="text" placeholder="City" name="city" class="form-control">
												</div>
											</div>
										</div>


										<!--Fourth tab-->
										<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
										<div id="demo-cls-tab4" class="tab-pane mar-btm">
											<h4>Thank you</h4>
											<p class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
										</div>
									</div>
								</div>


								<!--Footer button-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<div class="panel-footer text-right">
									<div class="box-inline">
										<button type="button" class="previous btn btn-purple">Previous</button>
										<button type="button" class="next btn btn-purple">Next</button>
										<button type="button" class="finish btn btn-pink" disabled>Finish</button>
									</div>
								</div>
							</form>
						</div>

						<!--===================================================-->
						<!-- END OF CLASIC FORM WIZARD -->



					</div>
				</div>
				<div class="col-lg-6">
					<div class="panel">

						<!-- CIRCULAR  FORM WIZARD -->
						<!--===================================================-->

						<div id="demo-step-wz">

							<div class="wz-heading wz-w-label bg-success">
								<!--progress bar-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<div class="progress progress-xs">
									<div style="width: 15%;" class="progress-bar progress-bar-dark"></div>
								</div>

								<!--nav-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<ul class="wz-steps wz-icon-bw wz-nav-off text-lg">


									<li class="col-xs-3">
										<a data-toggle="tab" href="#demo-step-tab1">
											<span class="icon-wrap icon-wrap-xs icon-circle bg-dark">
												<span class="wz-icon icon-txt text-bold">1</span>
												<i class="wz-icon-done fa fa-check"></i>
											</span>
											<small class="wz-desc box-block">Account</small>
										</a>
									</li>
									<li class="col-xs-3">
										<a data-toggle="tab" href="#demo-step-tab2">
											<span class="icon-wrap icon-wrap-xs icon-circle bg-dark">
												<span class="wz-icon icon-txt text-bold">2</span>
												<i class="wz-icon-done fa fa-check"></i>
											</span>
											<small class="wz-desc box-block">Profile</small>
										</a>
									</li>
									<li class="col-xs-3">
										<a data-toggle="tab" href="#demo-step-tab3">
											<span class="icon-wrap icon-wrap-xs icon-circle bg-dark">
												<span class="wz-icon icon-txt text-bold">3</span>
												<i class="wz-icon-done fa fa-check"></i>
											</span>
											<small class="wz-desc box-block">Address</small>
										</a>
									</li>
									<li class="col-xs-3">
										<a data-toggle="tab" href="#demo-step-tab4">
											<span class="icon-wrap icon-wrap-xs icon-circle bg-dark">
												<span class="wz-icon icon-txt text-bold">4</span>
												<i class="wz-icon-done fa fa-check"></i>
											</span>
											<small class="wz-desc box-block">Finish</small>
										</a>
									</li>
								</ul>
							</div>





							<!--form-->
							<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
							<form class="form-horizontal">
								<div class="panel-body">
									<div class="tab-content">

										<!--First tab-->
										<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
										<div id="demo-step-tab1" class="tab-pane">
											<div class="form-group">
												<label class="col-lg-3 control-label">Username</label>
												<div class="col-lg-7">
													<input type="text" class="form-control" name="username" placeholder="Username">
												</div>
											</div>

											<div class="form-group">
												<label class="col-lg-3 control-label">Email address</label>
												<div class="col-lg-7">
													<input type="email" class="form-control" name="email" placeholder="Email">
												</div>
											</div>
										</div>


										<!--Second tab-->
										<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
										<div id="demo-step-tab2" class="tab-pane fade">
											<div class="form-group">
												<label class="col-lg-3 control-label">First name</label>
												<div class="col-lg-7">
													<input type="text" placeholder="First name" name="firstName" class="form-control">
												</div>
											</div>

											<div class="form-group">
												<label class="col-lg-3 control-label">Last name</label>
												<div class="col-lg-7">
													<input type="text" placeholder="Last name" name="lastName" class="form-control">
												</div>
											</div>
										</div>



										<!--Third tab-->
										<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

										<div id="demo-step-tab3" class="tab-pane">
											<div class="form-group">
												<label class="col-lg-3 control-label">Phone Number</label>
												<div class="col-lg-7">
													<input type="text" placeholder="Phone number" name="phoneNumber" class="form-control">
												</div>
											</div>

											<div class="form-group">
												<label class="col-lg-3 control-label">Address</label>
												<div class="col-lg-7">
													<input type="text" placeholder="Address" name="address" class="form-control">
												</div>
											</div>
										</div>


										<!--Fourth tab-->
										<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
										<div id="demo-step-tab4" class="tab-pane mar-btm text-center">
											<h4>Thank you</h4>
											<p class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
										</div>

									</div>
								</div>


								<!--Footer button-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<div class="panel-footer text-right">
									<div class="box-inline">
										<button type="button" class="previous btn btn-mint">Previous</button>
										<button type="button" class="next btn btn-mint">Next</button>
										<button type="button" class="finish btn btn-mint" disabled>Finish</button>
									</div>
								</div>
							</form>
						</div>

						<!--===================================================-->
						<!-- END OF CIRCULAR FORM WIZARD -->



					</div>
				</div>
			</div>



			<div class="row">
				<div class="col-lg-6">
					<div class="panel">




						<!-- CIRCULAR  FORM WIZARD -->
						<!--===================================================-->

						<div id="demo-cir-wz">
							<div class="wz-heading">

								<!--progress bar-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<div class="progress progress-sm progress-light-base">
									<div class="progress-bar progress-bar-primary"></div>
								</div>

								<!--nav-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<ul class="wz-nav-off ">


									<li class="col-xs-3">
										<a data-toggle="tab" href="#demo-cir-tab1" title="Account" class="add-tooltip">
											<span class="icon-wrap icon-wrap-sm icon-circle bg-mint">
												<i class="wz-icon fa fa-info fa-2x"></i>
												<i class="wz-icon-done fa fa-check fa-2x"></i>
											</span>
										</a>
									</li>
									<li class="col-xs-3">
										<a data-toggle="tab" href="#demo-cir-tab2" title="Profile" class="add-tooltip">
											<span class="icon-wrap icon-wrap-sm icon-circle bg-info">
												<i class="wz-icon fa fa-user fa-2x"></i>
												<i class="wz-icon-done fa fa-check fa-2x"></i>
											</span>
										</a>
									</li>
									<li class="col-xs-3">
										<a data-toggle="tab" href="#demo-cir-tab3" title="Address" class="add-tooltip">
											<span class="icon-wrap icon-wrap-sm icon-circle bg-warning">
												<i class="wz-icon fa fa-home fa-2x"></i>
												<i class="wz-icon-done fa fa-check fa-2x"></i>
											</span>
										</a>
									</li>
									<li class="col-xs-3">
										<a data-toggle="tab" href="#demo-cir-tab4" title="Finish" class="add-tooltip">
											<span class="icon-wrap icon-wrap-sm icon-circle bg-success">
												<i class="wz-icon fa fa-heart fa-2x"></i>
												<i class="wz-icon-done fa fa-check fa-2x"></i>
											</span>
										</a>
									</li>
								</ul>
							</div>





							<!--form-->
							<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
							<form class="form-horizontal">
								<div class="panel-body">
									<div class="tab-content">

										<!--First tab-->
										<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
										<div id="demo-cir-tab1" class="tab-pane">
											<div class="form-group">
												<label class="col-lg-3 control-label">Username</label>
												<div class="col-lg-7">
													<input type="text" class="form-control" name="username" placeholder="Username">
												</div>
											</div>

											<div class="form-group">
												<label class="col-lg-3 control-label">Email address</label>
												<div class="col-lg-7">
													<input type="email" class="form-control" name="email" placeholder="Email">
												</div>
											</div>
										</div>


										<!--Second tab-->
										<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
										<div id="demo-cir-tab2" class="tab-pane fade">
											<div class="form-group">
												<label class="col-lg-3 control-label">First name</label>
												<div class="col-lg-7">
													<input type="text" placeholder="First name" name="firstName" class="form-control">
												</div>
											</div>

											<div class="form-group">
												<label class="col-lg-3 control-label">Last name</label>
												<div class="col-lg-7">
													<input type="text" placeholder="Last name" name="lastName" class="form-control">
												</div>
											</div>
										</div>



										<!--Third tab-->
										<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

										<div id="demo-cir-tab3" class="tab-pane">
											<div class="form-group">
												<label class="col-lg-3 control-label">Phone Number</label>
												<div class="col-lg-7">
													<input type="text" placeholder="Phone number" name="phoneNumber" class="form-control">
												</div>
											</div>

											<div class="form-group">
												<label class="col-lg-3 control-label">Address</label>
												<div class="col-lg-7">
													<input type="text" placeholder="Address" name="address" class="form-control">
												</div>
											</div>
										</div>


										<!--Fourth tab-->
										<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
										<div id="demo-cir-tab4" class="tab-pane  mar-btm text-center">
											<h4>Thank you</h4>
											<p class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
										</div>

									</div>
								</div>


								<!--Footer button-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<div class="panel-footer text-right">
									<div class="box-inline">
										<button type="button" class="previous btn btn-primary">Previous</button>
										<button type="button" class="next btn btn-primary">Next</button>
										<button type="button" class="finish btn btn-warning" disabled>Finish</button>
									</div>
								</div>
							</form>
						</div>

						<!--===================================================-->
						<!-- END OF CIRCULAR FORM WIZARD -->




					</div>
				</div>
				<div class="col-lg-6">
					<div class="panel">


						<!-- VALIDATION FORM WIZARD -->
						<!--===================================================-->

						<div id="demo-bv-wz">
							<div class="wz-heading">

								<!--progress bar-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<div class="progress progress-sm progress-light-base">
									<div class="progress-bar progress-bar-primary"></div>
								</div>

								<!--nav-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<ul class="wz-icon-bw wz-nav-off">



									<li class="col-xs-3">
										<a data-toggle="tab" href="#demo-bv-tab1" title="Account">
											<span class="icon-wrap icon-wrap-sm icon-circle bg-mint">
											<i class="wz-icon fa fa-info fa-2x"></i>
											<i class="wz-icon-done fa fa-check fa-2x"></i>
										</span>
										</a>
									</li>
									<li class="col-xs-3">
										<a data-toggle="tab" href="#demo-bv-tab2" title="Profile">
											<span class="icon-wrap icon-wrap-sm icon-circle bg-info">
											<i class="wz-icon fa fa-user fa-2x"></i>
											<i class="wz-icon-done fa fa-check fa-2x"></i>
										</span>
										</a>
									</li>
									<li class="col-xs-3">
										<a data-toggle="tab" href="#demo-bv-tab3" title="Address">
											<span class="icon-wrap icon-wrap-sm icon-circle bg-warning">
											<i class="wz-icon fa fa-home fa-2x"></i>
											<i class="wz-icon-done fa fa-check fa-2x"></i>
										</span>
										</a>
									</li>
									<li class="col-xs-3">
										<a data-toggle="tab" href="#demo-bv-tab4" title="Finish">
											<span class="icon-wrap icon-wrap-sm icon-circle bg-success">
											<i class="wz-icon fa fa-heart fa-2x"></i>
											<i class="wz-icon-done fa fa-check fa-2x"></i>
										</span>
										</a>
									</li>
								</ul>
							</div>





							<!--form-->
							<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
							<form id="demo-bv-wz-form" class="form-horizontal">
								<div class="panel-body">
									<div class="tab-content">

										<!--First tab-->
										<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
										<div id="demo-bv-tab1" class="tab-pane">
											<div class="form-group">
												<label class="col-lg-3 control-label">Username</label>
												<div class="col-lg-7">
													<input type="text" class="form-control" name="username" placeholder="Username">
												</div>
											</div>

											<div class="form-group">
												<label class="col-lg-3 control-label">Email address</label>
												<div class="col-lg-7">
													<input type="email" class="form-control" name="email" placeholder="Email">
												</div>
											</div>
										</div>


										<!--Second tab-->
										<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
										<div id="demo-bv-tab2" class="tab-pane fade">
											<div class="form-group">
												<label class="col-lg-3 control-label">First name</label>
												<div class="col-lg-7">
													<input type="text" placeholder="First name" name="firstName" class="form-control">
												</div>
											</div>

											<div class="form-group">
												<label class="col-lg-3 control-label">Last name</label>
												<div class="col-lg-7">
													<input type="text" placeholder="Last name" name="lastName" class="form-control">
												</div>
											</div>
										</div>



										<!--Third tab-->
										<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

										<div id="demo-bv-tab3" class="tab-pane">
											<div class="form-group">
												<label class="col-lg-3 control-label">Phone Number</label>
												<div class="col-lg-7">
													<input type="text" placeholder="Phone number" name="phoneNumber" class="form-control">
												</div>
											</div>

											<div class="form-group">
												<label class="col-lg-3 control-label">Address</label>
												<div class="col-lg-7">
													<input type="text" placeholder="Phone number" name="address" class="form-control">
												</div>
											</div>
										</div>


										<!--Fourth tab-->
										<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
										<div id="demo-bv-tab4" class="tab-pane  mar-btm text-center">
											<h4>Thank you</h4>
											<p class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
										</div>

									</div>
								</div>


								<!--Footer button-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<div class="panel-footer text-right">
									<div class="box-inline">
										<button type="button" class="previous btn btn-primary">Previous</button>
										<button type="button" class="next btn btn-primary">Next</button>
										<button type="button" class="finish btn btn-warning" disabled>Finish</button>
									</div>
								</div>
							</form>
						</div>

						<!--===================================================-->
						<!-- END OF CIRCULAR FORM WIZARD -->




					</div>
				</div>
			</div>
	
            
            </div>
            <!--===================================================-->
            <!-- END OF PAGE CONTENT -->

            
        </div>
        <!--===================================================-->
        <!-- END OF CONTENT CONTAINER -->

        
        

		<!-- MAIN NAVIGATION -->
		<!--===================================================-->

		<nav id="mainnav-container" data-sm="mainnav-sm" data-all="mainnav-lg">
			<div id="mainnav">


				<!-- MAIN NAVIGATION : SHORTCUT -->
				<!--===================================================-->
				<div id="mainnav-shortcut">
					<ul class="list-unstyled">

						<!-- Shortcut buttton-->
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
						<li class="col-xs-4" data-content="Additional Sidebar">
							<a id="demo-toggle-aside" class="shortcut-grid" href="#" >
								<i class="fa fa-magic"></i>
							</a>
						</li>



						<!-- Shortcut buttton-->
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
						<li class="col-xs-4" data-content="Notification">
							<a id="demo-alert" href="#" class="shortcut-grid">
								<i class="fa fa-bullhorn"></i>
							</a>
						</li>



						<!-- Shortcut buttton-->
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
						<li class="col-xs-4" data-content="Page Alerts">
							<a id="demo-page-alert" href="#" class="shortcut-grid">
								<i class="fa fa-bell"></i>
							</a>
						</li>


					</ul>
				</div>
				<!--===================================================-->
				<!-- MAIN NAVIGATION : SHORTCUT -->







				<!-- MAIN NAVIGATION : MENU -->
				<!--===================================================-->
				<div id="mainnav-menu-wrap">
					<div class="nano">
						<div class="nano-content">
							<ul id="mainnav-menu" class="list-group">
								
								<!--Category name-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<li class="list-header">Navigation</li>



								<!-- Menu list item -->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<li>
									<a href="index.html">
										<i class="fa fa-dashboard"></i>
										<span class="menu-title"><strong>Dashboard</strong><span class="label label-success pull-right">New</span></span>
									</a>
								</li>


								<!-- Menu list item-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<li>
									<a href="#">
										<i class="fa fa-th"></i>
										<span class="menu-title">
											<strong>Layouts</strong>
										</span>
										<i class="fa arrow"></i>
									</a>

									<!-- Menu sub -->
									<ul class="collapse">
										<li>
											<a href="layouts-collapsed-navigation.html">Collapsed Navigation</a>
										</li>

										<li>
											<a href="layouts-offcanvas-navigation.html">Off Canvas Navigation</a>
										</li>

										<li>
											<a href="layouts-offcanvas-slide-in-navigation.html">Slide-in Navigation</a>
										</li>

										<li>
											<a href="layouts-offcanvas-revealing-navigation.html">Revealing Navigation</a>
										</li>

										<li class="list-divider"></li>

										<li>
											<a href="layouts-aside-right-side.html">Aside on the right side</a>
										</li>

										<li>
											<a href="layouts-aside-left-side.html">Aside on the left side</a>
										</li>

										<li>
											<a href="layouts-aside-bright-theme.html">Bright aside theme</a>
										</li>

										<li class="list-divider"></li>

										<li>
											<a href="layouts-fixed-navbar.html">Fixed Navbar</a>
										</li>

										<li>
											<a href="layouts-fixed-footer.html">Fixed Footer</a>
										</li>

									</ul>
								</li>


								<!-- Menu list item-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<li>
									<a href="widgets.html">
										<i class="fa fa-flask"></i>
										<span class="menu-title">
											<strong>Widgets</strong>
											<span class="pull-right badge badge-warning">Top</span>
										</span>
									</a>
								</li>



								<li class="list-divider"></li>


								<!-- Category name -->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<li class="list-header">Components</li>


								<!-- Menu list item-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<li>
									<a href="#">
										<i class="fa fa-briefcase"></i>
										<span class="menu-title">UI Elements</span>
										<i class="fa arrow"></i>
									</a>

									<!-- Menu sub -->
									<ul class="collapse">
										<li>
											<a href="ui-buttons.html">Buttons</a>
										</li>
										<li>
											<a href="ui-checkboxes-radio.html">Checkboxes & Radio</a>
										</li>
										<li>
											<a href="ui-panels.html">Panels</a>
										</li>
										<li>
											<a href="ui-modals.html">Modals</a>
										</li>
										<li>
											<a href="ui-progress-bars.html">Progress bars</a>
										</li>
										<li>
											<a href="ui-components.html">Components</a>
										</li>
										<li>
											<a href="ui-typography.html">Typography</a>
										</li>
										<li>
											<a href="ui-list-group.html">List Group</a>
										</li>
										<li>
											<a href="ui-tabs-accordions.html">Tabs & Accordions</a>
										</li>
										<li>
											<a href="ui-alerts-tooltips.html">Alerts & Tooltips</a>
										</li>
										<li>
											<a href="ui-helper-classes.html">Helper Classes</a>
										</li>
									</ul>
								</li>


								<!-- Menu list item-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<li class="active-sub">
									<a href="#">
										<i class="fa fa-table"></i>
										<span class="menu-title">Forms</span>
										<i class="fa arrow"></i>
									</a>

									<!-- Menu sub -->
									<ul class="collapse in">
										<li>
											<a href="forms-general.html">General</a>
										</li>
										<li>
											<a href="forms-components.html">Components</a>
										</li>
										<li>
											<a href="forms-validation.html">Validation</a>
										</li>
										<li class="active-link">
											<a href="forms-wizard.html">Wizard</a>
										</li>
									</ul>
								</li>

								<!-- Menu list item-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<li>
									<a href="tables.html">
										<i class="fa fa-list"></i>
										<span class="menu-title">Tables</span>
									</a>
								</li>

								<!-- Menu list item-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<li>
									<a href="charts.html">
										<i class="fa fa-line-chart"></i>
										<span class="menu-title">Charts</span>
									</a>
								</li>


								<li class="list-divider"></li>


								<!-- Category name -->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<li class="list-header">Extra</li>



								<!-- Menu list item-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<li>
									<a href="#">
										<i class="fa fa-envelope"></i>
										<span class="menu-title">
											Email
											<span class="label label-danger pull-right">Hot</span>
										</span>
										<i class="fa arrow hide-lg"></i>
									</a>

									<!-- Menu sub -->
									<ul class="collapse">
										<li>
											<a href="mailbox.html">Inbox
												<span class="pull-right badge badge-mint">7</span>
											</a>
										</li>
										<li>
											<a href="mailbox-message.html">View Message</a>
										</li>
										<li>
											<a href="mailbox-compose.html">Compose Message</a>
										</li>
									</ul>
								</li>


								<!-- Menu list item -->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<li>
									<a href="#">
										<i class="fa fa-file"></i>
										<span class="menu-title">Pages</span>
										<i class="fa arrow"></i>
									</a>


									<!-- Menu sub -->
									<ul class="collapse">
										<li>
											<a href="pages-blank.html">Blank Page</a>
										</li>
										<li>
											<a href="pages-profile.html">Profile</a>
										</li>
										<li>
											<a href="pages-search-results.html">Search results</a>
										</li>
										<li>
											<a href="pages-faq.html">FAQ</a>
										</li>
										<li>
											<a href="pages-404.html">404 Error</a>
										</li>
										<li>
											<a href="pages-500.html">500 Error</a>
										</li>
										<li>
											<a href="pages-login.html">Login</a>
										</li>
										<li>
											<a href="pages-register.html">Register</a>
										</li>
										<li>
											<a href="pages-password-reminder.html">Password Reminder</a>
										</li>
										<li>
											<a href="pages-lock-screen.html">Lock Screen</a>
										</li>
									</ul>
								</li>


								<!-- Menu list item-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<li>
									<a href="#">
										<i class="fa fa-plus-square"></i>
										<span class="menu-title">Menu Level</span>
										<i class="fa arrow"></i>
									</a>

									<!-- Menu sub -->
									<ul class="collapse">
										<li><a href="#">Second Level Item</a></li>
										<li><a href="#">Second Level Item</a></li>
										<li><a href="#">Second Level Item</a></li>
										<li class="list-divider"></li>
										<li>
											<a href="#">Third Level<span class="fa plus-minus"></span></a>

											<!-- Menu sub -->
											<ul class="collapse">
												<li><a href="#">Third Level Item</a></li>
												<li><a href="#">Third Level Item</a></li>
												<li><a href="#">Third Level Item</a></li>
												<li><a href="#">Third Level Item</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Third Level<span class="fa plus-minus"></span></a>

											<!-- Menu sub -->
											<ul class="collapse">
												<li><a href="#">Third Level Item</a></li>
												<li><a href="#">Third Level Item</a></li>
												<li><a href="#">Third Level Item</a></li>
												<li class="list-divider"></li>
												<li><a href="#">Third Level Item</a></li>
												<li><a href="#">Third Level Item</a></li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>


							
							<!-- MAIN NAVIGATION : WIDGET -->
							<!--===================================================-->

							<div class="mainnav-widget">

								<!-- Show the button on small navigation -->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<div class="show-small">
									<a href="#" data-toggle="menu-widget" data-target="#demo-wg-server">
										<i class="fa fa-desktop"></i>
									</a>
								</div>
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->



								<!-- hide element on small navigation -->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<div id="demo-wg-server" class="hide-small mainnav-widget-content">
									<ul class="list-group">
										<li class="list-header pad-no pad-ver">Server Status</li>
										<li class="mar-btm">
											<div class="clearfix">
												<p class="pull-left"><small>CPU Usage</small></p>
												<p class="pull-right label label-primary">15%</p>
											</div>
											<div class="progress progress-md">
												<div class="progress-bar progress-bar-primary" style="width: 15%;"><span class="sr-only">15%</span></div>
											</div>
										</li>
										<li class="mar-btm">
											<div class="clearfix">
												<p class="pull-left"><small>Bandwidth</small></p>
												<p class="pull-right label label-purple">75%</p>
											</div>
											<div class="progress progress-md">
												<div class="progress-bar progress-bar-purple" style="width: 75%;"><span class="sr-only">75%</span></div>
											</div>
										</li>
										<li class="pad-ver">
											<a href="#" class="btn btn-success btn-labeled btn-bock">
												<span class="btn-label"><i class="fa fa-info-circle fa-lg"></i></span>
												View Details
											</a>
										</li>
									</ul>
								</div>
							</div>
							<!--===================================================-->
							<!-- END OF MAIN NAVIGATION : WIDGET -->


						</div>
					</div>
				</div>
				<!--===================================================-->
				<!-- END OF MAIN NAVIGATION : MENU -->


			</div>
		</nav>
		<!--===================================================-->
		<!-- END OF MAIN NAVIGATION -->



	
        
        
        
		<!-- ADDITIONAL SIDEBAR -->
		<!--===================================================-->

		<aside id="aside-container">
			<div id="aside">
				<div class="nano">
					<div class="nano-content">

						<!-- Nav tabs -->
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

						<ul class="nav nav-tabs nav-justified">
							<li class="active">
								<a href="#demo-asd-tab-1" data-toggle="tab" aria-expanded="true"><i class="fa fa-comments fa-lg"></i><span class="badge badge-purple">7</span></a>
							</li>
							<li>
								<a href="#demo-asd-tab-2" data-toggle="tab" aria-expanded="false"><i class="fa fa-info-circle fa-lg"></i></a>
							</li>
							<li>
								<a href="#demo-asd-tab-3" data-toggle="tab" aria-expanded="false"><i class="fa fa-wrench fa-lg"></i></a>
							</li>
						</ul>




						<!-- Tabs Content -->
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

						<div class="tab-content">
							<div class="tab-pane fade in active" id="demo-asd-tab-1">

								<!-- Chat -->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

								<h4 class="pad-hor text-thin"><span class="pull-right badge badge-warning">3</span> Family</h4>

								<!-- Family -->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

								<div class="list-group bg-trans">
									<a href="#" class="list-group-item">
										<span class="media-left">
											<img alt="Profile Picture" src="images/av2.png" class="img-circle img-xs">
										</span>
										<div class="media-body">
											<div class="text-lg">Stephen Tran</div>
											<span class="text-muted">Availabe</span>
										</div>
									</a>

									<a href="#" class="list-group-item">
										<span class="media-left">
											<img alt="Profile Picture" src="images/av4.png" class="img-circle img-xs">
										</span>
										<div class="media-body">
											<div class="text-lg">Brittany Meyer</div>
											<span class="text-muted">I think so</span>
										</div>
									</a>

									<a href="#" class="list-group-item">
										<span class="media-left">
											<img alt="Profile Picture" src="images/av3.png" class="img-circle img-xs">
										</span>
										<div class="media-body">
											<div class="text-lg">Donald Brown</div>
											<span class="text-muted">Lorem ipsum dolor sit amet.</span>
										</div>
									</a>
								</div>

								<hr>

								<h4 class="pad-hor text-thin"><span class="pull-right badge badge-info">4</span> Friends</h4>

								<!-- Friends List -->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

								<div class="list-group bg-trans">
									<a href="#" class="list-group-item">
										<span class="media-left">
											<img alt="Profile Picture" src="images/av5.png" class="img-circle img-xs">
										</span>
										<div class="media-body">
											<div class="text-lg">Betty Murphy</div>
											<span class="text-muted">Bye</span>
										</div>
									</a>

									<a href="#" class="list-group-item">
										<span class="media-left">
											<img alt="Profile Picture" src="images/av6.png" class="img-circle img-xs">
										</span>
										<div class="media-body">
											<div class="text-lg">Olivia Spencer</div>
											<span class="text-muted">Thank you!</span>
										</div>
									</a>

									<a href="#" class="list-group-item">
										<span class="media-left">
											<img alt="Profile Picture" src="images/av4.png" class="img-circle img-xs">
										</span>
										<div class="media-body">
											<div class="text-lg">Sarah Ruiz</div>
											<span class="text-muted">2 hours ago</span>
										</div>
									</a>

									<a href="#" class="list-group-item">
										<span class="media-left">
											<img alt="Profile Picture" src="images/av3.png" class="img-circle img-xs">
										</span>
										<div class="media-body">
											<div class="text-lg">Paul Aguilar</div>
											<span class="text-muted">2 hours ago</span>
										</div>
									</a>
								</div>

								<hr>
								<h4 class="pad-hor text-thin"><span class="pull-right badge badge-success">Offline</span> Works</h4>

								<!-- Works -->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

								<div class="list-group bg-trans">
									<a href="#" class="list-group-item">
										<span class="badge badge-purple badge-icon badge-fw pull-left"></span> Joey K. Greyson
									</a>

									<a href="#" class="list-group-item">
										<span class="badge badge-info badge-icon badge-fw pull-left"></span> Andrea Branden
									</a>

									<a href="#" class="list-group-item">
										<span class="badge badge-pink badge-icon badge-fw pull-left"></span> Lucy Moon
									</a>

									<a href="#" class="list-group-item">
										<span class="badge badge-success badge-icon badge-fw pull-left"></span> Johny Juan
									</a>

									<a href="#" class="list-group-item">
										<span class="badge badge-danger badge-icon badge-fw pull-left"></span> Susan Sun
									</a>
								</div>
							</div>




							<!-- Second Tab -->
							<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

							<div class="tab-pane fade" id="demo-asd-tab-2">





								<!-- Monthly billing -->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

								<div class="pad-all">
									<h4 class="text-thin mar-no">Monthly Billing</h4>
									<p class="text-sm">Desember 2014</p>
									<button class="btn btn-block btn-success mar-top">Pay Now</button>
								</div>

								<hr>


								<!-- Information -->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

								<div class="clearfix pad-top text-center">
									<div class="col-xs-6">
										<span class="h4 text-thin">4,327</span>
										<p class="text-muted text-uppercase">
											<small>Sales</small>
										</p>
									</div>
									<div class="col-xs-6">
										<span class="h4 text-thin">$ 1,252</span>
										<p class="text-muted text-uppercase">
											<small>Earning</small>
										</p>
									</div>
								</div>

								<hr>

								<!-- Simple Menu -->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

								<div class="list-group bg-trans">

									<a href="#" class="list-group-item list-item-sm">
										<span class="label label-danger pull-right">Featured</span>
										Edit Password
									</a>

									<a href="#" class="list-group-item list-item-sm">
										Email
									</a>

									<a href="#" class="list-group-item list-item-sm">
										<span class="label label-success pull-right">New</span>
										Chat
									</a>

									<a href="#" class="list-group-item list-item-sm">
										Reports
									</a>

									<a href="#" class="list-group-item list-item-sm">
										Transfer Funds
									</a>
								</div>


								<hr>

								<div class="text-center">
									Questions?
									<p class="text-lg text-semibold"> (415) 234-53454 </p>
									<small><em>We are here 24/7</em></small>

								</div>

							</div>




							<!-- Third tab -->
							<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

							<div class="tab-pane fade" id="demo-asd-tab-3">
								<ul class="list-group bg-trans">

									<!-- Account Settings -->
									<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
									<li class="list-header">
										<h4 class="text-thin">Account Settings</h4>
									</li>
									<li class="list-group-item">
										<div class="pull-right">
											<input class="demo-switch" type="checkbox" data-size="switchery-md" checked>
										</div>
										<p>Show my personal status</p>
										<small class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</small>
									</li>
									<li class="list-group-item">
										<div class="pull-right">
											<input class="demo-switch" type="checkbox" data-size="switchery-md" checked>
										</div>
										<p>Show offline contact</p>
										<small class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</small>
									</li>
									<li class="list-group-item">
										<div class="pull-right">
											<input class="demo-switch" type="checkbox" data-size="switchery-md">
										</div>
										<p>Invisible mode </p>
										<small class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</small>
									</li>
								</ul>

								<hr>

								<ul class="list-group bg-trans">
									<li class="list-header">
										<h4 class="text-thin">Public Settings</h4>
									</li>

									<li class="list-group-item">
										<div class="pull-right">
											<input class="demo-switch" type="checkbox" data-size="switchery-md" checked>
										</div>
										Online status
									</li>
									<li class="list-group-item">
										<div class="pull-right">
											<input class="demo-switch" type="checkbox" data-size="switchery-md" checked>
										</div>
										Show offline contact
									</li>
									<li class="list-group-item">
										<div class="pull-right">
											<input class="demo-switch" type="checkbox" data-size="switchery-md">
										</div>
										Show my device icon
									</li>
								</ul>


								<hr>




									<!-- Task Progress -->
									<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

									<h4 class="pad-hor text-thin">Task Progress</h4>



									<!-- Progressbar -->
									<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
									<div class="pad-all">
										<p>Upgrade Progress</p>
										<div class="progress progress-sm">
											<div class="progress-bar progress-bar-success" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 15%;" role="progressbar">
												<span class="sr-only">15%</span>
											</div>
										</div>
										<small class="text-muted">15% Completed</small>
									</div>

									<div class="pad-hor">
										<p>Database</p>
										<div class="progress progress-sm">
											<div class="progress-bar progress-bar-danger" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 75%;" role="progressbar">
												<span class="sr-only">75%</span>
											</div>
										</div>
										<small class="text-muted">17/23 Database</small>
									</div>



							</div>
						</div>
					</div>
				</div>
			</div>
		</aside>

		<!--===================================================-->
		<!-- END OF ADDITIONAL SIDEBAR -->


		
    </div>
    <!--===================================================-->
    <!--END OF CONTENT -->
    





	<!-- FOOTER -->
	<!--===================================================-->
	<footer id="footer">

		<!-- Only visible when the footer is fixed position -->
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<div class="show-fixed pull-right">
			<ul class="footer-list list-inline">
				<li>
					<p class="text-sm">SEO Proggres</p>
					<div class="progress progress-sm progress-light-base">
						<div style="width: 80%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar progress-bar-danger"></div>
					</div>
				</li>

				<li>
					<p class="text-sm">Online Tutorial</p>
					<div class="progress progress-sm progress-light-base">
						<div style="width: 80%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar progress-bar-primary"></div>
					</div>
				</li>
				<li>
					<a href="javascript:void(0)" class="btn btn-sm btn-dark btn-active-success">Checkout</a>
				</li>
			</ul>
		</div>



		<!-- Visible when the footer is static position -->
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<div class="hide-fixed pull-right pad-rgt">Currently v2.0.1</div>



		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<!-- Remove the class name "show-fixed" and "hide-fixed" to make the content always appears at a fixed or static position -->
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

		<p class="pad-lft">&#0169; 2014 Your Company</p>



	</footer>
	<!--===================================================-->
	<!-- END OF FOOTER -->



	<!-- SCROLL TOP BUTTON -->
	<!--===================================================-->
	<button id="scroll-top" class="btn"><i class="fa fa-chevron-up"></i></button>
	<!--===================================================-->




</div>
<!--===================================================-->
<!-- END OF CONTAINER -->






<div id="demo-set" class="demo-set">
    <div class="demo-set-body bg-dark">
        <div id="demo-set-alert"></div>
        <div class="demo-set-content clearfix">
            <div class="col-xs-6 col-lg-5">
                <h4 class="mar-btm text-thin">Animations</h4>
                <div id="demo-anim" class="mar-btm">
                    <label class="form-checkbox form-icon active">
                        <input type="checkbox" checked=""> Enable Animations
                    </label>
                </div>
                <p>Transition effects</p>
                <select id="demo-ease">
                    <option value="effect" selected>ease (Default)</option>
                    <option value="easeInQuart">easeInQuart</option>
                    <option value="easeOutQuart">easeOutQuart</option>
                    <option value="easeInBack">easeInBack</option>
                    <option value="easeOutBack">easeOutBack</option>
                    <option value="easeInOutBack">easeInOutBack</option>
                    <option value="steps">Steps</option>
                    <option value="jumping">Jumping</option>
                    <option value="rubber">Rubber</option>
                </select>
                <hr>
                <h4 class="mar-btm text-thin">Navigation</h4>
                <div class="mar-btm">
                    <label id="demo-nav-fixed" class="form-checkbox form-icon">
                        <input type="checkbox"> Fixed Position
                    </label>
                </div>
                <label id="demo-nav-coll" class="form-checkbox form-icon">
                    <input type="checkbox"> Collapsed
                </label>
                <hr>

                <h4 class="mar-btm text-thin">Off Canvas Navigation</h4>

                <select id="demo-nav-offcanvas">
                    <option value="none" selected disabled="disabled">-- Select Mode --</option>
                    <option value="push">Push</option>
                    <option value="slide">Slide in on top</option>
                    <option value="reveal">Reveal</option>
                </select>
            </div>
            <div class="col-xs-6 col-lg-4">
                <h4 class="mar-btm text-thin">Aside</h4>
                <div class="form-block">
                    <label id="demo-asd-vis" class="form-checkbox form-icon">
                        <input type="checkbox"> Visible
                    </label>
                    <label id="demo-asd-fixed" class="form-checkbox form-icon">
                        <input type="checkbox"> Fixed Position
                    </label>
                    <label id="demo-asd-align" class="form-checkbox form-icon">
                        <input type="checkbox"> Aside on the left side
                    </label>
                    <label id="demo-asd-themes" class="form-checkbox form-icon">
                        <input type="checkbox"> Bright Theme
                    </label>
                </div>
                <hr>
                <h4 class="mar-btm text-thin">Header / Navbar</h4>
                <label id="demo-navbar-fixed" class="form-checkbox form-icon">
                    <input type="checkbox"> Fixed Position
                </label>
                <hr>
                <h4 class="mar-btm text-thin">Footer</h4>
                <label id="demo-footer-fixed" class="form-checkbox form-icon">
                    <input type="checkbox"> Fixed Position
                </label>
            </div>
            <div class="col-xs-12 col-lg-3">
                    <div id="demo-theme">
                        <div class="demo-theme-btn">
                            <h4 class="mar-btm text-thin">Themes</h4>
                            <a href="#" class="demo-theme demo-a-light" data-theme="theme-light" data-type="navbar">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-a-navy" data-theme="theme-navy" data-type="navbar">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-a-ocean" data-theme="theme-ocean" data-type="navbar">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-a-lime" data-theme="theme-lime" data-type="navbar">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-a-purple" data-theme="theme-purple" data-type="navbar">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-a-dust" data-theme="theme-dust" data-type="navbar">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-a-mint" data-theme="theme-mint" data-type="navbar">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-a-coffee" data-theme="theme-coffee" data-type="navbar">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-a-dark" data-theme="theme-dark" data-type="navbar">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>
                        </div>
                        <div class="demo-theme-btn">
                            <a href="#" class="demo-theme demo-b-light" data-theme="theme-light" data-type="brand">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-b-navy" data-theme="theme-navy" data-type="brand">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-b-ocean" data-theme="theme-ocean" data-type="brand">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-b-lime" data-theme="theme-lime" data-type="brand">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-b-purple" data-theme="theme-purple" data-type="brand">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-b-dust" data-theme="theme-dust" data-type="brand">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-b-mint" data-theme="theme-mint" data-type="brand">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-b-coffee" data-theme="theme-coffee" data-type="brand">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-b-dark" data-theme="theme-dark" data-type="brand">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>
                        </div>
                        <div class="demo-theme-btn">
                            <a href="#" class="demo-theme demo-c-light" data-theme="theme-light" data-type="mainnav">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-c-navy" data-theme="theme-navy" data-type="mainnav">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-c-ocean" data-theme="theme-ocean" data-type="mainnav">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-c-lime" data-theme="theme-lime" data-type="mainnav">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-c-purple" data-theme="theme-purple" data-type="mainnav">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-c-dust" data-theme="theme-dust" data-type="mainnav">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-c-mint" data-theme="theme-mint" data-type="mainnav">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-c-coffee" data-theme="theme-coffee" data-type="mainnav">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-c-dark" data-theme="theme-dark" data-type="mainnav">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>
                        </div>
                    </div>
            </div>

        </div>
            <div class="pad-all text-left">
                <p class="demo-set-save-text">* All settings will be saved automatically.</p>
                <hr class="hr-sm">
                <button id="demo-reset-settings" class="btn btn-primary">Restore Default Settings</button>
            </div>
    </div>
    <button id="demo-set-btn" class="btn btn-sm"><i class="fa fa-cog fa-2x"></i></button>
</div>












<!--===================================================-->
<!--                 JAVASCRIPT                        -->
<!--===================================================-->





<!-- MAIN PLUGIN -->
<!-- ================================================= -->


<!-- jQuery Version 2.1.1 -->
<script src="js/jquery-2.1.1.min.js"></script>


<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>


<!-- ================================================= -->







<!-- ADMIN PLUGIN & DEMO -->
<!-- ================================================= -->



<!-- Plugins -->
<script src="js/plugins.min.js"></script>


<!-- Admin Core -->
<script src="js/nifty.min.js"></script>


<!-- Demo JavaScript -->
<script src="js/demo/nifty-demo.min.js"></script>
<script src="js/demo/form-wizard.js"></script>



<!-- ================================================= -->


</body>
</html>