<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register page | Nifty - Responsive admin template</title>



    <!-- ================================================= -->
    <!--                 STYLESHEET                        -->
    <!-- ================================================= -->



    <!-- Bootstrap Core -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- Roboto Font -->
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300,500" rel="stylesheet" type="text/css">


    <!-- Admin Core -->
    <link href="css/nifty.min.css" rel="stylesheet">
    

    <!-- Demo CSS -->
    <link href="css/demo/nifty-demo.min.css" rel="stylesheet">


    <!-- Plugins CSS -->
    <link href="css/plugins.min.css" rel="stylesheet">


    


    <!--Page load progress bar -->
    <script src="js/pace.min.js"></script>



    
    <!-- ================================================================= -->

    <!--For further information and examples, can be found in the document.-->

    <!-- ================================================================= -->


</head>
<body>
<div id="container" class="cls-container">

	<!-- BACKGROUND IMAGE -->
	<!--===================================================-->
	<div id="bg-overlay" class="bg-img img-balloon"></div>



	<!-- HEADER -->
	<!--===================================================-->
	<div class="cls-header cls-header-lg">
		<div class="cls-brand">
			<a class="box-inline" href="index.html">
				<!-- <img alt="Nifty Admin" src="images/logo.png" class="brand-icon"> -->
				<span class="brand-title">Nifty <span class="text-thin">Admin</span></span>
			</a>
		</div>
	</div>


	<!-- REGISTRATION FORM -->
	<!--===================================================-->

	<div class="cls-content">
		<div class="cls-content-lg panel">
			<div class="panel-body">
				<p class="pad-btm">Create an account</p>
				<form action="pages-login.html">
					<div class="row">
						<div class="col-sm-6">
							<div class="form-group">
								<div class="input-group">
									<div class="input-group-addon"><i class="fa fa-male"></i></div>
									<input type="text" class="form-control" placeholder="Full name" name="name">
								</div>
							</div>

							<div class="form-group">
								<div class="input-group">
									<div class="input-group-addon"><i class="fa fa-envelope"></i></div>
									<input type="text" class="form-control" placeholder="E-mail" name="email">
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group">
								<div class="input-group">
									<div class="input-group-addon"><i class="fa fa-user"></i></div>
									<input type="text" class="form-control" placeholder="Username" name="username">
								</div>
							</div>
							<div class="form-group">
								<div class="input-group">
									<div class="input-group-addon"><i class="fa fa-asterisk"></i></div>
									<input type="password" class="form-control" placeholder="Password" name="password">
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-8 text-left checkbox">
							<label class="form-checkbox form-icon">
								<input type="checkbox"> I agree with the <a href="#" class="btn-link">Terms and Conditions</a>
							</label>
						</div>

						<div class="col-xs-4">
							<div class="form-group text-right">
								<button class="btn btn-success text-uppercase" type="submit">Sign Up</button>
							</div>
						</div>
					</div>

					<div class="mar-btm"><em>- or -</em></div>


					<button class="btn btn-primary btn-lg btn-block" type="button">
						<i class="fa fa-facebook fa-fw"></i> Sign Up with Facebook
					</button>
				</form>
			</div>
		</div>

		<div class="pad-ver">
			Already have an account ? <a href="pages-login.html" class="btn-link mar-rgt">Sign In</a>
		</div>
	</div>

	<!--===================================================-->
	<!-- END OF REGISTRATION FORM -->





	<!-- DEMO PURPOSE ONLY -->
	<!--===================================================-->

	<div class="demo-bg">
		<div id="demo-bg-list">
		<div class="demo-loading"><i class="fa fa-refresh"></i></div>
		<img class="demo-chg-bg bg-trans" src="images/bg-img/thumbs/bg-trns.jpg" alt="Background Image">
		<img class="demo-chg-bg" src="images/bg-img/thumbs/bg-img-1.jpg" alt="Background Image">
		<img class="demo-chg-bg active" src="images/bg-img/thumbs/bg-img-2.jpg" alt="Background Image">
		<img class="demo-chg-bg" src="images/bg-img/thumbs/bg-img-3.jpg" alt="Background Image">
		<img class="demo-chg-bg" src="images/bg-img/thumbs/bg-img-4.jpg" alt="Background Image">
		<img class="demo-chg-bg" src="images/bg-img/thumbs/bg-img-5.jpg" alt="Background Image">
		<img class="demo-chg-bg" src="images/bg-img/thumbs/bg-img-6.jpg" alt="Background Image">
		<img class="demo-chg-bg" src="images/bg-img/thumbs/bg-img-7.jpg" alt="Background Image">
		</div>
	</div>

	<!--===================================================-->



</div>
<!--===================================================-->
<!-- END OF CONTAINER -->









<!--===================================================-->
<!--                 JAVASCRIPT                        -->
<!--===================================================-->





<!-- MAIN PLUGIN -->
<!-- ================================================= -->


<!-- jQuery Version 2.1.1 -->
<script src="js/jquery-2.1.1.min.js"></script>


<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>


<!-- ================================================= -->







<!-- ADMIN PLUGIN & DEMO -->
<!-- ================================================= -->



<!-- Plugins -->
<script src="js/plugins.min.js"></script>


<!-- Admin Core -->
<script src="js/nifty.min.js"></script>

<script src="js/demo/bg-images.js"></script>



<!-- ================================================= -->


</body>
</html>