<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Error 500 | Nifty - Responsive admin template</title>



    <!-- ================================================= -->
    <!--                 STYLESHEET                        -->
    <!-- ================================================= -->



    <!-- Bootstrap Core -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- Roboto Font -->
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300,500" rel="stylesheet" type="text/css">


    <!-- Admin Core -->
    <link href="css/nifty.min.css" rel="stylesheet">
    

    <!-- Demo CSS -->
    <link href="css/demo/nifty-demo.min.css" rel="stylesheet">


    <!-- Plugins CSS -->
    <link href="css/plugins.min.css" rel="stylesheet">


    


    <!--Page load progress bar -->
    <script src="js/pace.min.js"></script>



    
    <!-- ================================================================= -->

    <!--For further information and examples, can be found in the document.-->

    <!-- ================================================================= -->


</head>
<body>
<div id="container" class="cls-container">
	<!-- HEADER -->
	<!--===================================================-->
	<div class="cls-header">
		<div class="cls-brand">
			<a class="box-inline" href="index.html">
				<!-- <img alt="Nifty Admin" src="images/logo.png" class="brand-icon"> -->
				<span class="brand-title">Nifty <span class="text-thin">Admin</span></span>
			</a>
		</div>
	</div>


	<!-- CONTENT -->
	<!--===================================================-->
	<div class="cls-content">
		<h1 class="error-code text-danger">500</h1>
		<p class="h4 text-thin pad-btm mar-btm">
			<i class="fa fa-cog fa-fw"></i>
			Something went wrong and server couldn't process your request.
		</p>
		<div class="row mar-btm">
			<form class="col-xs-12 col-sm-10 col-sm-offset-1" method="post" action="pages-search-results.html">
				<input type="text" placeholder="Search.." class="form-control input-lg error-search">
			</form>
		</div>
		<br>
		<div class="pad-top"><a class="btn-link" href="index.html">Back to Homepage</a></div>
	</div>

</div>
<!--===================================================-->
<!-- END OF CONTAINER -->









<!--===================================================-->
<!--                 JAVASCRIPT                        -->
<!--===================================================-->





<!-- MAIN PLUGIN -->
<!-- ================================================= -->


<!-- jQuery Version 2.1.1 -->
<script src="js/jquery-2.1.1.min.js"></script>


<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>


<!-- ================================================= -->







<!-- ADMIN PLUGIN & DEMO -->
<!-- ================================================= -->



<!-- Plugins -->
<script src="js/plugins.min.js"></script>


<!-- Admin Core -->
<script src="js/nifty.min.js"></script>



<!-- ================================================= -->


</body>
</html>