<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Widgets | Nifty - Responsive admin template</title>



    <!-- ================================================= -->
    <!--                 STYLESHEET                        -->
    <!-- ================================================= -->



    <!-- Bootstrap Core -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- Roboto Font -->
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300,500" rel="stylesheet" type="text/css">


    <!-- Admin Core -->
    <link href="css/nifty.min.css" rel="stylesheet">
    

    <!-- Demo CSS -->
    <link href="css/demo/nifty-demo.min.css" rel="stylesheet">


    <!-- Plugins CSS -->
    <link href="css/plugins.min.css" rel="stylesheet">


    


    <!--Page load progress bar -->
    <script src="js/pace.min.js"></script>



    
    <!-- ================================================================= -->

    <!--For further information and examples, can be found in the document.-->

    <!-- ================================================================= -->


</head>
<body>
<div id="container" class="effect mainnav-lg">

	<!-- NAVBAR -->
	<!--===================================================-->
	<header id="navbar">
		<div id="navbar-container" class="boxed">


			<!-- BRAND LOGO & TEXT -->
			<!--===================================================-->
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">
					<img alt="Nifty Admin" src="images/logo.png" class="brand-icon">
					<span class="brand-title">
						<span class="brand-text">Nifty</span>
					</span>
				</a>
			</div>
			<!--===================================================-->
			<!-- END OF BRAND LOGO & TEXT -->



			<!-- NAVBAR DROPDOWN -->
			<!--===================================================-->
			<div class="navbar-content clearfix">
				<ul class="nav navbar-top-links pull-left">


					<!-- MAINMENU TOGGLE BUTTON -->
					<!--===================================================-->
					<li class="tgl-menu-btn">
						<a id="demo-toggle-mainnav-btn" href="#">
							<i class="fa fa-navicon fa-lg"></i>
						</a>
					</li>
					<!--===================================================-->




					<!-- MESSAGES DROPDOWN -->
					<!--===================================================-->
					<li class="dropdown">

						<!-- Dropdown button -->
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-envelope fa-lg"></i>
							<span class="badge badge-header badge-warning">9</span>
						</a>
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->



						<!-- Dropdown menu -->
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
						<div class="dropdown-menu dropdown-menu-md with-arrow">
							<div class="pad-all bord-btm">
								<p class="text-lg text-muted text-thin mar-no">You have 3 messages.</p>
							</div>
							<div class="nano scrollable">
								<div class="nano-content">
									<ul class="head-list">

										<!-- Dropdown list -->
										<li>
											<a class="media" href="#">
												<span class="media-left">
													<img class="img-circle img-sm" src="images/av2.png" alt="Profile Picture">
												</span>
												<div class="media-body">
													<div class="text-nowrap">Andy sent you a message</div>
													<small class="text-muted">15 minutes ago</small>
												</div>
											</a>
										</li>


										<!-- Dropdown list -->
										<li>
											<a class="media" href="#">
												<span class="media-left">
													<img class="img-circle img-sm" src="images/av4.png" alt="Profile Picture">
												</span>
												<div class="media-body">
													<div class="text-nowrap">Lucy sent you a message</div>
													<small class="text-muted">2 hours ago</small>
												</div>
											</a>
										</li>


										<!-- Dropdown list -->
										<li>
											<a class="media" href="#">
												<span class="media-left">
													<img class="img-circle img-sm" src="images/av3.png" alt="Profile Picture">
												</span>
												<div class="media-body">
													<div class="text-nowrap">Jackson sent you a message</div>
													<small class="text-muted">2 hours ago</small>
												</div>
											</a>
										</li>


										<!-- Dropdown list -->
										<li>
											<a class="media" href="#">
												<span class="media-left">
													<img class="img-circle img-sm" src="images/av5.png" alt="Profile Picture">
												</span>
												<div class="media-body">
													<div class="text-nowrap">Linda sent you a message</div>
													<small class="text-muted">Yesterday</small>
												</div>
											</a>
										</li>


										<!-- Dropdown list -->
										<li>
											<a class="media" href="#">
												<span class="media-left">
													<img class="img-circle img-sm" src="images/av6.png" alt="Profile Picture">
												</span>
												<div class="media-body">
													<div class="text-nowrap">Dona sent you a message</div>
													<small class="text-muted">Yesterday</small>
												</div>
											</a>
										</li>


										<!-- Dropdown list -->
										<li>
											<a class="media" href="#">
												<span class="media-left">
													<img class="img-circle img-sm" src="images/av4.png" alt="Profile Picture">
												</span>
												<div class="media-body">
													<div class="text-nowrap">Lucy sent you a message</div>
													<small class="text-muted">2 hours ago</small>
												</div>
											</a>
										</li>


										<!-- Dropdown list -->
										<li>
											<a class="media" href="#">
												<span class="media-left">
													<img class="img-circle img-sm" src="images/av3.png" alt="Profile Picture">
												</span>
												<div class="media-body">
													<div class="text-nowrap">Jackson sent you a message</div>
													<small class="text-muted">2 hours ago</small>
												</div>
											</a>
										</li>

									</ul>
								</div>
							</div>


							<!-- Dropdown footer -->
							<div class="pad-all bord-top">
								<a class="btn-link text-dark box-block" href="#">
									<i class="fa fa-angle-right fa-lg pull-right"></i> Show All Messages
								</a>
							</div>
						</div>
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

					</li>
					<!-- END OF MESSAGES DROPDOWN -->
					<!--===================================================-->



					<!-- NOTIFICATION DROPDOWN -->
					<!--===================================================-->
					<li class="dropdown">

						<!-- Dropdown button -->
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-bell fa-lg"></i>
							<span class="badge badge-header badge-danger">5</span>
						</a>
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->



						<!-- Dropdown menu -->
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
						<div class="dropdown-menu dropdown-menu-md with-arrow">
							<div class="pad-all bord-btm">
								<p class="text-lg text-muted text-thin mar-no">You have 5 notifications</p>
							</div>
							<div class="nano scrollable">
								<div class="nano-content">
									<ul class="head-list">


										<!-- Dropdown list -->
										<li>
											<a href="#">
												<div class="clearfix">
													<p class="pull-left">Database Repair</p>
													<p class="pull-right">70%</p>
												</div>
												<div class="progress progress-sm">
													<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
														<span class="sr-only">70% Complete</span>
													</div>
												</div>
											</a>
										</li>


										<!-- Dropdown list -->
										<li>
											<a href="#">
												<div class="clearfix">
													<p class="pull-left">Upgrade Progress</p>
													<p class="pull-right">10%</p>
												</div>
												<div class="progress progress-sm">
													<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
														<span class="sr-only">10% Complete</span>
													</div>
												</div>
											</a>
										</li>



										<!-- Dropdown list -->
										<li>
											<a class="media" href="#">
												<div class="media-left">
													<span class="icon-wrap icon-circle bg-primary">
														<i class="fa fa-comment fa-lg"></i>
													</span>
												</div>
												<div class="media-body">
													<div class="text-nowrap">New comments waiting approval</div>
													<small class="text-muted">15 minutes ago</small>
												</div>
											</a>
										</li>


										<!-- Dropdown list -->
										<li>
											<a class="media" href="#">
												<span class="badge badge-success pull-right">90%</span>
												<div class="media-left">
													<span class="icon-wrap icon-circle bg-danger">
														<i class="fa fa-hdd-o fa-lg"></i>
													</span>
												</div>
												<div class="media-body">
													<div class="text-nowrap">HDD is Full</div>
													<small class="text-muted">50 minutes ago</small>
												</div>
											</a>
										</li>



										<!-- Dropdown list -->
										<li>
											<a class="media" href="#">
												<div class="media-left">
													<span class="icon-wrap bg-info">
														<i class="fa fa-file-word-o fa-lg"></i>
													</span>
												</div>
												<div class="media-body">
													<div class="text-nowrap">Write a news article</div>
													<small class="text-nowrap text-muted">Last Update 8 hours ago</small>
												</div>
											</a>
										</li>


										<!-- Dropdown list -->
										<li>
											<a class="media" href="#">
												<span class="label label-danger pull-right">New</span>
												<div class="media-left">
													<span class="icon-wrap bg-purple">
														<i class="fa fa-comment fa-lg"></i>
													</span>
												</div>
												<div class="media-body">
													<div class="text-nowrap">Comment Sorting</div>
													<small class="text-nowrap text-muted">Last Update 8 hours ago</small>
												</div>
											</a>
										</li>

										<li>
											<a href="#" class="media">
												<div class="media-left">
													<span class="icon-wrap bg-pink">
													<i class="fa fa-user fa-lg"></i>
													</span>
												</div>
												<div class="media-body">
													<div class="text-nowrap">New User Registered</div>
													<small class="text-nowrap text-muted">4 minutes ago</small>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<!-- Dropdown footer -->
							<div class="pad-all bord-top">
								<a class="btn-link text-dark box-block" href="#">
									<i class="fa fa-angle-right fa-lg pull-right"></i>Show All Notifications
								</a>
							</div>
						</div>
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

					</li>
					<!-- END OF NOTIFICATION DROPDOWN -->
					<!--===================================================-->




					<!-- MEGA MENU  -->
					<!--===================================================-->
					<li class="dropdown mega-dropdown">

						<!-- Megamenu button -->
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-th-large fa-lg"></i>
						</a>
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->



						<!-- Megamenu Dropdown menu -->
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
						<div class="dropdown-menu mega-dropdown-menu">
							<div class="clearfix">

								<div class="col-sm-12 col-md-3">
									<div class="text-center bg-purple pad-all">
										<h3 class="text-thin mar-no">Weekend shopping</h3>
										<span class="pad-ver box-inline">
											<span class="icon-wrap icon-wrap-lg icon-circle bg-trans-light">
												<i class="fa fa-shopping-cart fa-4x"></i>
											</span>
										</span>

										<p class="pad-btm">Members get <span class="text-lg text-bold">50%</span> more points. Lorem ipsum dolor sit amet!</p>

										<a href="#" class="btn btn-purple">Learn More...</a>
									</div>
								</div>


								<div class="col-sm-4 col-md-3">
									<ul class="list-unstyled">
										<li class="dropdown-header">Pages</li>
										<li><a href="#">Profile</a></li>
										<li><a href="#">Search Result</a></li>
										<li><a href="#">FAQ</a></li>
										<li><a href="#">Screen Lock</a></li>
										<li><a href="#" class="disabled-link">Disabled</a></li>



										<li class="divider"></li>
										<li class="dropdown-header">Icons</li>

										<li><a href="#"><span class="pull-right badge badge-purple">479</span> Font Awesome</a></li>
										<li><a href="#">Skycons</a></li>
									</ul>
								</div>

								<div class="col-sm-4 col-md-3">
									<ul class="list-unstyled">
										<li class="dropdown-header">Mailbox</li>
										<li><a href="#"><span class="pull-right label label-danger">Hot</span>Indox</a></li>
										<li><a href="#">Read Mail</a></li>
										<li><a href="#">Sent Mail</a></li>



										<li class="divider"></li>
										<li class="dropdown-header">Feature</li>

										<li><a href="#">Smart navigation</a></li>
										<li><a href="#"><span class="pull-right badge badge-success">6</span>Exclusive plugins</a></li>
										<li><a href="#">Lot of themes</a></li>
										<li><a href="#">Transition effects</a></li>
									</ul>
								</div>

								<div class="col-sm-4 col-md-3">
									<ul class="list-unstyled">
										<li class="dropdown-header">Components</li>
										<li><a href="#">Table</a></li>
										<li><a href="#">Charts</a></li>
										<li><a href="#">Forms</a></li>



										<li class="divider"></li>
										<li class="dropdown-header">Newsletter</li>


										<form role="form" class="form">
											<div class="form-group">
												<input type="email" placeholder="Enter email" id="email" class="form-control">
											</div>
											<button class="btn btn-primary btn-block" type="submit">Submit</button>
										</form>
									</ul>
								</div>
							</div>
						</div>
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

					</li>
				</ul>


				<ul class="nav navbar-top-links pull-right">

					<!-- LANGUAGE SWITCHER -->
					<!--===================================================-->
					<li class="dropdown">

						<!--SELECTED-->
						<!--===================================================-->
						<a id="demo-lang-switch" class="lang-selector dropdown-toggle" href="#" data-toggle="dropdown">
							<span class="lang-selected">
								<img class="lang-flag" src="images/flags/united-kingdom.png" alt="English">
								<span class="lang-id">EN</span><span class="lang-name">English</span>
							</span>
						</a>


						<ul class="head-list dropdown-menu with-arrow">

							<!--ENGLISH-->
							<!--===================================================-->
							<li>
								<a href="#" class="active">
									<img class="lang-flag" src="images/flags/united-kingdom.png" alt="English">
									<span class="lang-id">EN</span><span class="lang-name">English</span>
								</a>
							</li>


							<!--FRANCE-->
							<!--===================================================-->
							<li>
								<a href="#">
									<img class="lang-flag" src="images/flags/france.png" alt="English">
									<span class="lang-id">FR</span><span class="lang-name">Fran&ccedil;ais</span>
								</a>
							</li>


							<!--GERMANY-->
							<!--===================================================-->
							<li>
								<a href="#">
									<img class="lang-flag" src="images/flags/germany.png" alt="English">
									<span class="lang-id">DE</span><span class="lang-name">Deutsch</span>
								</a>
							</li>

							<!--ITALY-->
							<!--===================================================-->
							<li>
								<a href="#">
									<img class="lang-flag" src="images/flags/italy.png" alt="English">
									<span class="lang-id">IT</span><span class="lang-name">Italiano</span>
								</a>
							</li>

							<!--SPAIN-->
							<!--===================================================-->
							<li>
								<a href="#">
									<img class="lang-flag" src="images/flags/spain.png" alt="English">
									<span class="lang-id">ES</span><span class="lang-name">Espa&ntilde;ol</span>
								</a>
							</li>
							<!--===================================================-->

						</ul>
					</li>
					<!--===================================================-->






					<!-- USER DROPDOWN -->
					<!--===================================================-->
					<li id="dropdown-user" class="dropdown">



						<!-- Dropdown button -->
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
						<a href="#" data-toggle="dropdown" class="dropdown-toggle text-right">
							<span class="pull-right">
								<img class="img-circle img-user media-object" src="images/av1.png" alt="Profile Picture">
							</span>
						<div class="username hidden-xs">John Doe</div>
						</a>
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->



						<!-- Dropdown menu -->
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
						<div class="dropdown-menu dropdown-menu-md dropdown-menu-right with-arrow panel-default">

							<!-- Dropdown heading  -->
							<div class="pad-all bord-btm">
								<p class="text-lg text-muted text-thin mar-btm">750Gb of 1,000Gb Used</p>
								<div class="progress progress-sm">
									<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
										<span class="sr-only">70%</span>
									</div>
								</div>
							</div>



							<ul class="head-list">

								<!-- Dropdown list -->
								<li>
									<a href="#">
										<i class="fa fa-user fa-fw fa-lg"></i>
										<span class="text-nowrap">Profile</span>
									</a>
								</li>

								<!-- Dropdown list -->
								<li>
									<a class="clearfix" href="#">
										<span class="badge badge-danger pull-right">9</span>
										<span class="pull-left">
											<i class="fa fa-envelope fa-fw fa-lg"></i>
											<span>Messages</span>
										</span>
									</a>
								</li>


								<!-- Dropdown list -->
								<li>
									<a class="clearfix" href="#">
										<span class="label label-success pull-right">New</span>
										<span class="pull-left">
											<i class="fa fa-gear fa-fw fa-lg"></i>
											<span>Settings</span>
										</span>
									</a>
								</li>


								<!-- Dropdown list -->
								<li>
									<a href="#">
										<i class="fa fa-question-circle fa-fw fa-lg"></i>
										<span>Help</span>
									</a>
								</li>
							</ul>



							<!-- Dropdown footer -->
							<div class="pad-all">
								<a href="pages-login.html" class="btn btn-sm btn-primary btn-labeled pull-right fa fa-sign-out icon-lg">Logout</a>
								<a href="pages-lock-screen.html" class="btn btn-sm btn-warning btn-labeled fa fa-lock icon-lg">Lock Screen</a>
							</div>
						</div>
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

					</li>
					<!-- END OF USER DROPDOWN -->
					<!--===================================================-->

				</ul>
			</div>
			<!--===================================================-->
			<!-- END OF NAVBAR DROPDOWN -->

		</div>
	</header>
	<!--===================================================-->
	<!-- END OF NAVBAR -->



    <!-- CONTENT -->
    <!--===================================================-->
    <div class="boxed">
        
        
        <!-- CONTENT CONTAINER -->
        <!--===================================================-->
        <div id="content-container">
        
            <!-- PAGE TITTLE -->
            <!--===================================================-->
            <div id="page-title">
                <h1 class="page-header text-overflow">Widgets</h1>
                
                
                <!-- SEARCHBOX -->
                <!--===================================================-->
                <div class="searchbox">
                    <div class="input-group custom-search-form">
                        <input type="text" class="form-control" placeholder="Search.." />
                        <span class="input-group-btn">
                            <button class="text-muted" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                </div>
                <!--===================================================-->
                <!-- END OF SEARCHBOX -->
                
                
            </div>
            <!--===================================================-->
            <!-- END OF PAGE TITLE -->
            
            
            
            
            
            <!-- PAGE CONTENT -->
            <!--===================================================-->
            <div id="page-content">

			<div class="row">
				<div class="col-md-6 col-lg-4">



					<!-- PROFILE WIDGET -->
					<!--===================================================-->

					<div class="panel widget">
						<div class="widget-header bg-primary"></div>
						<div class="widget-body text-center">
							<img alt="Profile Picture" class="widget-img img-circle img-border-light" src="images/av2.png">

							<h4 class="text-thin">John Doe</h4>
							<p class="text-muted mar-btm">Administrator</p>

							<div class="pad-ver">
								<button class="btn btn-primary">Follow</button>
								<button class="btn btn-success">Message</button>
							</div>
						</div>
					</div>

					<!--===================================================-->


				</div>
				<div class="col-md-6 col-lg-4">


					<!-- PROFILE WIDGET -->
					<!--===================================================-->

					<div class="panel widget">
						<div class="widget-header bg-success"></div>
						<div class="widget-body text-center">
							<img alt="Profile Picture" class="widget-img img-circle img-border" src="images/av3.png">

							<h4 class="text-thin">Donald Brown</h4>
							<p class="text-muted mar-btm">Web and Graphic designer</p>

							<div class="pad-ver">
								<a class="btn btn-default btn-icon btn-hover-primary fa fa-facebook icon-lg add-tooltip" href="#" title="Facebook"></a>
								<a class="btn btn-default btn-icon btn-hover-info fa fa-twitter icon-lg add-tooltip" href="#" title="Twitter"></a>
								<a class="btn btn-default btn-icon btn-hover-danger fa fa-google-plus icon-lg add-tooltip" href="#" title="Google+"></a>
								<a class="btn btn-default btn-icon btn-hover-mint fa fa-envelope icon-lg add-tooltip" href="#" title="Email"></a>
							</div>
						</div>
					</div>

					<!--===================================================-->


				</div>
				<div class="col-md-12 col-lg-4">



					<!-- PROFILE WIDGET -->
					<!--===================================================-->

					<div class="panel widget">
						<div class="widget-header bg-purple">
							<img class="widget-bg img-responsive" src="images/thumbs/img3.jpg" alt="Image">
						</div>
						<div class="widget-body text-center">
							<img alt="Profile Picture" class="widget-img img-border-light" src="images/av4.png">

							<h4 class="text-thin">Lucy Moon</h4>
							<p class="text-muted mar-btm">Art Designer</p>

							<ul class="list-unstyled text-center pad-top mar-no clearfix">
								<li class="col-xs-4">
									<span class="text-lg">1,345</span>
									<p class="text-muted text-uppercase">
										<small>Following</small>
									</p>
								</li>
								<li class="col-xs-4">
									<span class="text-lg">23,456</span>
									<p class="text-muted text-uppercase">
										<small>Followers</small>
									</p>
								</li>
								<li class="col-xs-4">
									<span class="text-lg">52,678</span>
									<p class="text-muted text-uppercase">
										<small>Likes</small>
									</p>
								</li>
							</ul>
						</div>
					</div>

					<!--===================================================-->


				</div>
			</div>


			<div class="row">
				<div class="col-lg-8">


					<!-- PROFILE HEADER -->
					<!--===================================================-->

					<div class="panel">
						<div class="panel-bg-cover">
							<img class="img-responsive" src="images/thumbs/img1.jpg" alt="Image">
						</div>
						<div class="panel-media">
							<img src="images/av1.png" class="panel-media-img img-circle img-border-light" alt="Profile Picture">

							<div class="row">
								<div class="col-lg-7">
									<h4 class="panel-media-heading">Stephen Tran</h4>
									<a href="#" class="btn-link">@stephen_doe</a>
									<p class="text-muted mar-btm">Web and Graphic designer</p>
								</div>
								<div class="col-lg-5 text-lg-right">
									<button class="btn btn-sm btn-primary">Add Friend</button>
									<button class="btn btn-sm btn-mint btn-icon fa fa-envelope icon-lg"></button>
								</div>
							</div>

							<div class="pull-right">

							</div>


						</div>
						<div class="panel-body">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
						</div>
					</div>

					<!--===================================================-->


				</div>
				<div class="col-lg-4">



					<!-- PROFILE WIDGET -->
					<!--===================================================-->

					<div class="panel text-center">
						<div class="panel-body bg-purple">
							<img alt="Avatar" class="img-md img-circle img-border" src="images/av5.png">

							<h4 class="text-thin">Brenda Fuller</h4>
							<p>Project manager</p>
						</div>

						<div class="pad-all">
							<p class="text-muted">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut sed diam.
							</p>

							<a href="#" class="btn-link">http://www.themeon.net</a>
							<div class="pad-ver">
								<button class="btn btn-primary">Follow</button>
								<button class="btn btn-success">Message</button>
							</div>
						</div>
					</div>

					<!--===================================================-->


				</div>
			</div>

			<br>
			<hr>
			<br>

			<div class="row">
				<div class="col-md-6 col-lg-8">


					<!-- REALTIME FLOT CHART -->
					<!--===================================================-->


					<div class="panel">
						<div class="panel-heading">
							<div class="panel-control">
								<span class="label label-success">Online</span>
							</div>
							<h3 class="panel-title">Server Load</h3>
						</div>
						<div class="panel-body">
							<ul class="list-inline mar-no">
								<li>
									<div class="pad-hor">
										<span class="h4 text-thin">40%</span>
										<p class="text-muted text-uppercase">
											<small>Avg. Server Load</small>
										</p>
									</div>
								</li>
								<li>
									<div class="pad-hor">
										<span class="h4 text-thin">24 Days</span>
										<p class="text-muted text-uppercase">
											<small>Up Time</small>
										</p>
									</div>
								</li>
								<li>
									<div class="pad-hor">
										<span class="h4 text-thin">00:05:23</span>
										<p class="text-muted text-uppercase">
											<small>Avg. Time on Site</small>
										</p>
									</div>
								</li>
							</ul>
						</div>


						<div id="demo-realtime-chart">
							<!-- FLOT CHART PLACEMENT-->
						</div>
					</div>

					<!--===================================================-->
					<!-- END OF REALTIME FLOT CHART -->



				</div>
				<div class="col-md-6 col-lg-4">



					<!-- GUEGE SERVER LOAD -->
					<!--===================================================-->

					<div class="panel">
						<div class="panel-body bg-success text-center">

							<!--Gauge placeholder-->
							<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
							<canvas id="demo-gauge" height="105" class="canvas-responsive"></canvas>

						</div>

						<div class="pad-all">
							<p class="text-muted">Lorem ipsum dolor sit amet, consectetuer <a href="#" class="add-tooltip text-semibold" data-title="45%">adipiscing elit</a>, sed diam nonummy nibh. Lorem ipsum dolor sit amet.</p>
							<small class="text-muted"><em>Last Update : Des 12, 2014</em></small>
							<hr>
							<ul class="list-unstyled row text-center">

								<!--Gauge info list-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<li class="col-xs-6">
									<span id="demo-gauge-text" class="text-2x">
										1,788
									</span>
									<p class="text-uppercase">
										<small>% Server Load</small>
									</p>
								</li>

								<!--Gauge info list-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<li class="col-xs-6">
									<span class="text-2x">48 Days</span>
									<p class="text-uppercase">
										<small>Up Time</small>
									</p>
								</li>
							</ul>
						</div>
					</div>

					<!--===================================================-->
					<!-- END OF GUEGE SERVER LOAD -->



				</div>
			</div>

			<div class="row">
				<div class="col-lg-4">


					<!-- WEATHER WIDGET -->
					<!--===================================================-->
					<div id="demo-weather-widget-md" class="panel panel-mint panel-colorful text-center">
						<div class="panel-body">

							<!--Weather widget body-->
							<div class="row pad-top">
								<div class="col-xs-6">
									<canvas id="demo-weather-md-icon-1" width="98" height="98"></canvas>
								</div>
								<div class="col-xs-6">
									<p class="text-4x">27&#176;</p>
									<p class="">Partly Cloudy Day</p>
								</div>
							</div>
							<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->



							<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
							<h4 class="text-thin mar-no pad-top">San Jose, CA</h4>
							<p>Today</p>


							<hr>


							<!--Weather widget footer-->
							<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

							<ul class="list-unstyled text-center clearfix">
								<li class="col-xs-3">
									<canvas id="demo-weather-md-icon-2" width="32" height="32"></canvas>
									<p class="text-sm mar-no">Saturday</p>
									<p>25 &#176;C</p>
								</li>
								<li class="col-xs-3">
									<canvas id="demo-weather-md-icon-3" width="32" height="32"></canvas>
									<p class="text-sm mar-no">Sunday</p>
									<p>22 &#176;C</p>
								</li>
								<li class="col-xs-3">
									<canvas id="demo-weather-md-icon-4" width="32" height="32"></canvas>
									<p class="text-sm mar-no">Monday</p>
									<p>20 &#176;C</p>
								</li>
								<li class="col-xs-3">
									<canvas id="demo-weather-md-icon-5" width="32" height="32"></canvas>
									<p class="text-sm mar-no">Monday</p>
									<p>28 &#176;C</p>
								</li>
							</ul>

						</div>
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					</div>
					<!--===================================================-->
					<!-- END OF WEATHER WIDGET -->



				</div>
				<div class="col-lg-8">


					<!-- LARGE WEATHER WIDGET -->
					<!--===================================================-->

					<div id="demo-weather-widget-lg" class="panel panel-info panel-colorful text-center">
						<div class="panel-body">

							<!--Header-->
							<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
							<div class="media">
								<div class="media-left">
									<i class="fa fa-map-marker fa-3x"></i>
								</div>
								<div class="media-body">
									<h4 class="text-thin mar-no text-left">San Jose, CA</h4>
									<p class="text-left">Today</p>
								</div>
							</div>

							<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


							<!--Weather widget body-->
							<div class="row pad-top">
								<div class="col-xs-6">
									<canvas id="demo-weather-lg-icon-1" width="98" height="98"></canvas>
								</div>
								<div class="col-xs-6">
									<p class="text-4x">27&#176;</p>
									<p>Partly Cloudy Day</p>
								</div>
							</div>
							<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->




							<hr>


							<!--Weather widget footer-->
							<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

							<ul class="list-unstyled text-center clearfix">
								<li class="col-xs-2">
									<canvas id="demo-weather-lg-icon-2" width="32" height="32"></canvas>
									<p class="text-sm mar-no">Saturday</p>
									<p>25 &#176;C</p>
								</li>
								<li class="col-xs-2">
									<canvas id="demo-weather-lg-icon-3" width="32" height="32"></canvas>
									<p class="text-sm mar-no">Sunday</p>
									<p>22 &#176;C</p>
								</li>
								<li class="col-xs-2">
									<canvas id="demo-weather-lg-icon-4" width="32" height="32"></canvas>
									<p class="text-sm mar-no">Monday</p>
									<p>20 &#176;C</p>
								</li>
								<li class="col-xs-2">
									<canvas id="demo-weather-lg-icon-5" width="32" height="32"></canvas>
									<p class="text-sm mar-no">Tuesday</p>
									<p>28 &#176;C</p>
								</li>
								<li class="col-xs-2">
									<canvas id="demo-weather-lg-icon-6" width="32" height="32"></canvas>
									<p class="text-sm mar-no">Wednesday</p>
									<p>22 &#176;C</p>
								</li>
								<li class="col-xs-2">
									<canvas id="demo-weather-lg-icon-7" width="32" height="32"></canvas>
									<p class="text-sm mar-no">Thursday</p>
									<p>25 &#176;C</p>
								</li>
							</ul>

						</div>
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					</div>

					<!--===================================================-->
					<!-- END OF LARGE WEATHER WIDGET -->


				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-3">


					<!-- SMALL WEATHER WIDGET -->
					<!--===================================================-->

					<div class="panel text-center">
						<div class="panel-body bg-warning">
							<canvas id="demo-weather-sm-icon" width="128" height="128"></canvas>
							<h4 class="text-thin mar-no pad-top">San Jose, CA</h4>
							<p>Today</p>
						</div>
						<div class="pad-all">
							<p class="text-4x">20&#176;</p>
							<p class="">Rainy Day</p>
						</div>
					</div>

					<!--===================================================-->
					<!-- END OF SMALL WEATHER WIDGET -->




					<!-- EXTRA SMALL WEATHER WIDGET -->
					<!--===================================================-->

					<div class="panel media middle">
						<div class="media-left bg-primary pad-all">
							<canvas id="demo-weather-xs-icon-1" width="48" height="48"></canvas>
						</div>

						<div class="media-body pad-lft">
							<p class="text-2x mar-no text-thin">32&#176;</p>
							<p class="text-muted mar-no">Sunny</p>
						</div>
					</div>


					<!--===================================================-->
					<!-- END OF EXTRA SMALL WEATHER WIDGET -->



				</div>
				<div class="col-md-6 col-lg-3">


					<!-- EASY PIE CHART -->
					<!--===================================================-->

					<div class="panel">
						<div class="panel-body bg-purple text-center">

							<!--Easy pir chart placeholder-->
							<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
							<div id="demo-pie-1" data-percent="35" class="title-center">
								<span class="percent"></span>
							</div>

						</div>

						<div class="pad-all text-center">
							<p class="text-muted">Lorem ipsum dolor sit amet, consectetuer <a href="#" class="add-tooltip text-semibold" data-title="45%">adipiscing elit</a>, sed diam nonummy nibh. Lorem ipsum dolor sit amet.</p>
							<small class="text-muted"><em>Last Update : Des 12, 2014</em></small>
							<hr>

							<p class="text-3x text-primary">5,327</p>

						</div>
					</div>

					<!--===================================================-->
					<!-- END OF EASY PIE CHART -->




					<!-- EXTRA SMALL WEATHER WIDGET -->
					<!--===================================================-->

					<div class="panel media middle">
						<div class="media-left pad-all">
							<canvas id="demo-weather-xs-icon-2" width="48" height="48"></canvas>
						</div>

						<div class="media-body pad-lft">
							<p class="text-2x mar-no text-thin text-mint">25&#176;</p>
							<p class="text-muted mar-no">Partly Cloudy Day</p>
						</div>
					</div>

					<!--===================================================-->
					<!-- END OF EXTRA SMALL WEATHER WIDGET -->



				</div>
				<div class="col-md-12 col-lg-6">



					<!-- CHAT WIDGET -->
					<!--===================================================-->

					<div class="panel">
						<!--Chat widget header-->
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
						<div class="panel-heading">
							<div class="panel-control">
								<div class="btn-group">
									<button class="btn btn-default" type="button" data-toggle="collapse" data-target="#demo-chat-body"><i class="fa fa-chevron-down"></i></button>
									<button type="button" class="btn btn-default" data-toggle="dropdown"><i class="fa fa-gear"></i></button>
									<ul class="dropdown-menu dropdown-menu-right">
										<li><a href="#">Available</a></li>
										<li><a href="#">Busy</a></li>
										<li><a href="#">Away</a></li>
										<li class="divider"></li>
										<li><a id="demo-connect-chat" href="#" class="disabled-link" data-target="#demo-chat-body">Connect</a></li>
										<li><a id="demo-disconnect-chat" href="#" data-target="#demo-chat-body" >Disconect</a></li>
									</ul>
								</div>
							</div>
							<h3 class="panel-title">Chat</h3>
						</div>
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


						<!--Chat widget body-->
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
						<div id="demo-chat-body" class="collapse in">
							<div class="nano" style="height:380px">
								<div class="nano-content pad-all">
									<ul class="list-unstyled media-block">
										<li class="mar-btm">
											<div class="media-left">
												<img src="images/av1.png" class="img-circle img-sm" alt="Profile Picture">
											</div>
											<div class="media-body pad-hor">
												<div class="speech">
													<a href="#" class="media-heading">John Doe</a>
													<p>Hello Lucy, how can I help you today ?</p>
													<p class="speech-time">
													<i class="fa fa-clock-o fa-fw"></i>09:23AM
													</p>
												</div>
											</div>
										</li>
										<li class="mar-btm">
											<div class="media-right">
												<img src="images/av4.png" class="img-circle img-sm" alt="Profile Picture">
											</div>
											<div class="media-body pad-hor speech-right">
												<div class="speech">
													<a href="#" class="media-heading">Lucy Doe</a>
													<p>Hi, I want to buy a new shoes.</p>
													<p class="speech-time">
														<i class="fa fa-clock-o fa-fw"></i> 09:23AM
													</p>
												</div>
											</div>
										</li>
										<li class="mar-btm">
											<div class="media-left">
												<img src="images/av1.png" class="img-circle img-sm" alt="Profile Picture">
											</div>
											<div class="media-body pad-hor">
												<div class="speech">
													<a href="#" class="media-heading">John Doe</a>
													<p>Shipment is free. You'll get your shoes tomorrow!</p>
													<p class="speech-time">
														<i class="fa fa-clock-o fa-fw"></i> 09:25
													</p>
												</div>
											</div>
										</li>
										<li class="mar-btm">
											<div class="media-right">
												<img src="images/av4.png" class="img-circle img-sm" alt="Profile Picture">
											</div>
											<div class="media-body pad-hor speech-right">
												<div class="speech">
													<a href="#" class="media-heading">Lucy Doe</a>
													<p>Wow, that's great!</p>
													<p class="speech-time">
														<i class="fa fa-clock-o fa-fw"></i> 09:27
													</p>
												</div>
											</div>
										</li>
										<li class="mar-btm">
											<div class="media-right">
												<img src="images/av4.png" class="img-circle img-sm" alt="Profile Picture">
											</div>
											<div class="media-body pad-hor speech-right">
												<div class="speech">
													<a href="#" class="media-heading">Lucy Doe</a>
													<p>Ok. Thanks for the answer. Appreciated.</p>
													<p class="speech-time">
													<i class="fa fa-clock-o fa-fw"></i> 09:28
													</p>
												</div>
											</div>
										</li>
										<li class="mar-btm">
											<div class="media-left">
												<img src="images/av1.png" class="img-circle img-sm" alt="Profile Picture">
											</div>
											<div class="media-body pad-hor">
												<div class="speech">
													<a href="#" class="media-heading">John Doe</a>
													<p>You are welcome! <br/> Is there anything else I can do for you today?</p>
													<p class="speech-time">
														<i class="fa fa-clock-o fa-fw"></i> 09:30
													</p>
												</div>
											</div>
										</li>



										<li class="mar-btm">
											<div class="media-right">
												<img src="images/av4.png" class="img-circle img-sm" alt="Profile Picture">
											</div>
											<div class="media-body pad-hor speech-right">
												<div class="speech">
													<a href="#" class="media-heading">Lucy Doe</a>
													<p>Nope, That's it.</p>
													<p class="speech-time">
														<i class="fa fa-clock-o fa-fw"></i> 09:31
													</p>
												</div>
											</div>
										</li>
										<li class="mar-btm">
											<div class="media-left">
												<img src="images/av1.png" class="img-circle img-sm" alt="Profile Picture">
											</div>
											<div class="media-body pad-hor">
												<div class="speech">
													<a href="#" class="media-heading">John Doe</a>
													<p>Thank you for contacting us today</p>
													<p class="speech-time">
														<i class="fa fa-clock-o fa-fw"></i> 09:32
													</p>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>



							<!--Chat widget footer -->
							<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
							<div class="panel-footer">
								<div class="row">
									<div class="col-xs-9">
										<input type="text" placeholder="Enter your text" class="form-control chat-input">
									</div>
									<div class="col-xs-3">
										<button class="btn btn-primary btn-block" type="submit">Send</button>
									</div>
								</div>
							</div>


						</div>
					</div>
					<!--===================================================-->
					<!-- END OF CHAT WIDGET -->
				</div>
			</div>



			<br>
			<hr>
			<br>


			<!-- SIMPLE TILE STAT -->
			<!--===================================================-->

			<div class="row">
				<div class="col-sm-6 col-md-4 col-lg-2">

					<!--Sales tile-->
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					<div class="panel panel-primary panel-colorful">
						<div class="pad-all text-center">
							<span class="text-5x text-thin">53</span>
							<p>Sales</p>
							<i class="fa fa-shopping-cart"></i>
						</div>
					</div>

				</div>
				<div class="col-sm-6 col-md-4 col-lg-2">

					<!--Messages tile-->
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					<div class="panel panel-warning panel-colorful">
						<div class="pad-all text-center">
							<span class="text-5x text-thin">68</span>
							<p>Messages</p>
							<i class="fa fa-envelope"></i>
						</div>
					</div>

				</div>
				<div class="col-sm-6 col-md-4 col-lg-2">

					<!--Projects-->
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					<div class="panel panel-purple panel-colorful">
						<div class="pad-all text-center">
							<span class="text-5x text-thin">32</span>
							<p>Projects</p>
							<i class="fa fa-code"></i>
						</div>
					</div>

				</div>
				<div class="col-sm-6 col-md-4 col-lg-2">

					<!--Reports-->
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					<div class="panel panel-dark panel-colorful">
						<div class="pad-all text-center">
							<span class="text-5x text-thin">12</span>
							<p>Reports</p>
							<i class="fa fa-file-text"></i>
						</div>
					</div>


				</div>

				<div class="col-sm-6 col-md-4 col-lg-2">

					<!--New Items-->
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					<div class="panel panel-info panel-colorful">
						<div class="pad-all text-center">
							<span class="text-5x text-thin">254</span>
							<p>New Items</p>
							<i class="fa fa-plus-circle"></i>
						</div>
					</div>

				</div>
				<div class="col-sm-6 col-md-4 col-lg-2">

					<!--Task-->
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					<div class="panel panel-success panel-colorful">
						<div class="pad-all text-center">
							<span class="text-5x text-thin">52</span>
							<p>Task</p>
							<i class="fa fa-tasks"></i>
						</div>
					</div>


				</div>
			</div>

			<!--===================================================-->
			<!-- END OF SIMPLE TILE STAT -->


			<br>




			<!-- TILES - BRIGHT VERSION -->
			<!--===================================================-->
			<div class="row">
				<div class="col-md-6 col-lg-3">


					<!--Registered User-->
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					<div class="panel media pad-all">
						<div class="media-left">
							<span class="icon-wrap icon-wrap-sm icon-circle bg-success">
							<i class="fa fa-user fa-2x"></i>
							</span>
						</div>

						<div class="media-body">
							<p class="text-2x mar-no text-thin">241</p>
							<p class="text-muted mar-no">Registered User</p>
						</div>
					</div>
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


				</div>
				<div class="col-md-6 col-lg-3">


					<!--New Order-->
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					<div class="panel media pad-all">
						<div class="media-left">
							<span class="icon-wrap icon-wrap-sm icon-circle bg-info">
							<i class="fa fa-shopping-cart fa-2x"></i>
							</span>
						</div>

						<div class="media-body">
							<p class="text-2x mar-no text-thin">543</p>
							<p class="text-muted mar-no">New Order</p>
						</div>
					</div>
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


				</div>
				<div class="col-md-6 col-lg-3">


					<!--Comments-->
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					<div class="panel media pad-all">
						<div class="media-left">
							<span class="icon-wrap icon-wrap-sm icon-circle bg-warning">
							<i class="fa fa-comment fa-2x"></i>
							</span>
						</div>

						<div class="media-body">
							<p class="text-2x mar-no text-thin">34</p>
							<p class="text-muted mar-no">Comments</p>
						</div>
					</div>
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


				</div>
				<div class="col-md-6 col-lg-3">


					<!--Sales-->
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					<div class="panel media pad-all">
						<div class="media-left">
							<span class="icon-wrap icon-wrap-sm icon-circle bg-danger">
							<i class="fa fa-dollar fa-2x"></i>
							</span>
						</div>

						<div class="media-body">
							<p class="text-2x mar-no text-thin">654</p>
							<p class="text-muted mar-no">Sales</p>
						</div>
					</div>
					<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


				</div>
			</div>
			<!--===================================================-->
			<!-- END OF TILES - BRIGHT VERSION -->



			<br>



			<div class="row">

				<!-- TILES WITH PROGRESS BAR - (VISIT TODAY) -->
				<!--===================================================-->
				<div class="col-md-6 col-lg-3">
					<div class="panel panel-success panel-colorful">
						<div class="pad-all media">
							<div class="media-left">
								<span class="icon-wrap icon-wrap-xs">
									<i class="fa fa-users fa-2x"></i>
								</span>
							</div>
							<div class="media-body">
								<p class="h3 text-thin media-heading">314,675</p>
								<small class="text-uppercase">Visit Today</small>
							</div>
						</div>

						<div class="progress progress-xs progress-dark-base mar-no">
							<div style="width: 30%" class="progress-bar progress-bar-light" aria-valuemax="100" aria-valuemin="0" aria-valuenow="30" role="progressbar"></div>
						</div>

						<div class="pad-all text-right">
							<small><span class="text-semibold">30%</span> Higher than yesterday</small>
						</div>
					</div>
				</div>
				<!--===================================================-->
				<!-- END OF TILES WITH PROGRESS BAR - (VISIT TODAY) -->




				<!-- TILES WITH PROGRESS BAR - (COMMENTS) -->
				<!--===================================================-->
				<div class="col-md-6 col-lg-3">
					<div class="panel panel-mint panel-colorful">
						<div class="pad-all media">
							<div class="media-left">
								<span class="icon-wrap icon-wrap-xs">
									<i class="fa fa-comment fa-2x"></i>
								</span>
							</div>
							<div class="media-body">
								<p class="h3 text-thin media-heading">45.9%</p>
								<small class="text-uppercase">comments</small>
							</div>
						</div>

						<div class="progress progress-xs progress-dark-base mar-no">
							<div style="width: 45.9%" class="progress-bar progress-bar-light" aria-valuemax="100" aria-valuemin="0" aria-valuenow="45.9" role="progressbar"></div>
						</div>

						<div class="pad-all text-right">
							<small><span class="text-semibold"><i class="fa fa-unlock-alt fa-fw"></i> 312</span> Unapproved comments</small>
						</div>
					</div>
				</div>
				<!--===================================================-->
				<!-- END OF TILES WITH PROGRESS BAR - (COMMENTS) -->





				<!-- TILES WITH PROGRESS BAR - (NEW ORDER) -->
				<!--===================================================-->
				<div class="col-md-6 col-lg-3">
					<div class="panel panel-purple panel-colorful">
						<div class="pad-all media">
							<div class="media-left">
								<span class="icon-wrap icon-wrap-xs">
									<i class="fa fa-shopping-cart fa-fw fa-2x"></i>
								</span>
							</div>
							<div class="media-body">
								<p class="h3 text-thin media-heading">5,345</p>
								<small class="text-uppercase">New Order</small>
							</div>
						</div>

						<div class="progress progress-xs progress-dark-base mar-no">
							<div style="width: 75%" class="progress-bar progress-bar-light" aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" role="progressbar"></div>
						</div>

						<div class="pad-all text-right">
							<small><span class="text-semibold"><i class="fa fa-shopping-cart fa-fw"></i> 954</span> Sales in this month</small>
						</div>
					</div>
				</div>
				<!--===================================================-->
				<!-- END OF TILES WITH PROGRESS BAR - (NEW ORDER) -->




				<!-- TILES WITH PROGRESS BAR - (EARNING) -->
				<!--===================================================-->
				<div class="col-md-6 col-lg-3">
					<div class="panel panel-pink panel-colorful">
						<div class="pad-all media">
							<div class="media-left">
								<span class="icon-wrap icon-wrap-xs">
									<i class="fa fa-dollar fa-fw fa-2x"></i>
								</span>
							</div>
							<div class="media-body">
								<p class="h3 text-thin media-heading">7,428</p>
								<small class="text-uppercase">Earning</small>
							</div>
						</div>

						<div class="progress progress-xs progress-dark-base mar-no">
							<div style="width: 37.4%" class="progress-bar progress-bar-light" aria-valuemax="100" aria-valuemin="0" aria-valuenow="37.4" role="progressbar"></div>
						</div>

						<div class="pad-all text-right">
							<small><span class="text-semibold"><i class="fa fa-dollar fa-fw"></i> 22,675</span> Total Earning</small>
						</div>
					</div>
				</div>
				<!--===================================================-->
				<!-- END OF TILES WITH PROGRESS BAR - (EARNING) -->


			</div>

			<br>

			<div class="row">

				<!-- LARGE TILES - (VISIT TODAY) -->
				<!--===================================================-->
				<div class="col-md-6 col-lg-3">
					<div class="panel panel-dark panel-colorful">
						<div class="panel-body text-center">
							<i class="fa fa-users fa-5x"></i>
							<hr>
							<p class="h2 mar-btm text-thin">254,487</p>
							<p class="text-uppercase mar-no text-sm">Visit Today</p>
							<small><span class="text-semibold">7%</span> Higher than yesterday</small>
						</div>
					</div>
				</div>
				<!--===================================================-->
				<!-- END OF LARGE TILES - (VISIT TODAY) -->




				<!-- LARGE TILES - (COMMENT) -->
				<!--===================================================-->
				<div class="col-md-6 col-lg-3">
					<div class="panel panel-danger panel-colorful">
						<div class="panel-body text-center">
							<i class="fa fa-comment fa-5x"></i>
							<hr>
							<p class="h2 mar-btm text-thin">873</p>
							<p class="text-uppercase mar-no text-sm">Comments</p>
							<small><span class="text-semibold"><i class="fa fa-unlock-alt fa-fw"></i> 154</span> Unapproved comments</small>
						</div>
					</div>
				</div>
				<!--===================================================-->
				<!-- END OF LARGE TILES - (COMMENT) -->





				<!-- LARGE TILES - (NEW ORDER) -->
				<!--===================================================-->
				<div class="col-md-6 col-lg-3">
					<div class="panel panel-primary panel-colorful">
						<div class="panel-body text-center">
							<i class="fa fa-shopping-cart fa-5x"></i>
							<hr>
							<p class="h2 mar-btm text-thin">2,423</p>
							<p class="text-uppercase mar-no text-sm">New Order</p>
							<small><span class="text-semibold"><i class="fa fa-shopping-cart fa-fw"></i> 954</span> Sales in this month</small>
						</div>
					</div>
				</div>
				<!--===================================================-->
				<!-- END OF LARGE TILES - (NEW ORDER) -->





				<!-- LARGE TILES - (EARNING) -->
				<!--===================================================-->
				<div class="col-md-6 col-lg-3">
					<div class="panel panel-info panel-colorful">
						<div class="panel-body text-center">
							<i class="fa fa-dollar fa-5x"></i>
							<hr>
							<p class="h2 mar-btm text-thin">7,428</p>
							<p class="text-uppercase mar-no text-sm">Earning</p>
							<small><span class="text-semibold"><i class="fa fa-dollar fa-fw"></i> 22,675</span> Total Earning</small>
						</div>
					</div>
				</div>
				<!--===================================================-->
				<!-- END OF LARGE TILES - (EARNING) -->


			</div>

	
            
            </div>
            <!--===================================================-->
            <!-- END OF PAGE CONTENT -->

            
        </div>
        <!--===================================================-->
        <!-- END OF CONTENT CONTAINER -->

        
        

		<!-- MAIN NAVIGATION -->
		<!--===================================================-->

		<nav id="mainnav-container" data-sm="mainnav-sm" data-all="mainnav-lg">
			<div id="mainnav">


				<!-- MAIN NAVIGATION : SHORTCUT -->
				<!--===================================================-->
				<div id="mainnav-shortcut">
					<ul class="list-unstyled">

						<!-- Shortcut buttton-->
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
						<li class="col-xs-4" data-content="Additional Sidebar">
							<a id="demo-toggle-aside" class="shortcut-grid" href="#" >
								<i class="fa fa-magic"></i>
							</a>
						</li>



						<!-- Shortcut buttton-->
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
						<li class="col-xs-4" data-content="Notification">
							<a id="demo-alert" href="#" class="shortcut-grid">
								<i class="fa fa-bullhorn"></i>
							</a>
						</li>



						<!-- Shortcut buttton-->
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
						<li class="col-xs-4" data-content="Page Alerts">
							<a id="demo-page-alert" href="#" class="shortcut-grid">
								<i class="fa fa-bell"></i>
							</a>
						</li>


					</ul>
				</div>
				<!--===================================================-->
				<!-- MAIN NAVIGATION : SHORTCUT -->







				<!-- MAIN NAVIGATION : MENU -->
				<!--===================================================-->
				<div id="mainnav-menu-wrap">
					<div class="nano">
						<div class="nano-content">
							<ul id="mainnav-menu" class="list-group">
								
								<!--Category name-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<li class="list-header">Navigation</li>



								<!-- Menu list item -->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<li>
									<a href="index.html">
										<i class="fa fa-dashboard"></i>
										<span class="menu-title"><strong>Dashboard</strong><span class="label label-success pull-right">New</span></span>
									</a>
								</li>


								<!-- Menu list item-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<li>
									<a href="#">
										<i class="fa fa-th"></i>
										<span class="menu-title">
											<strong>Layouts</strong>
										</span>
										<i class="fa arrow"></i>
									</a>

									<!-- Menu sub -->
									<ul class="collapse">
										<li>
											<a href="layouts-collapsed-navigation.html">Collapsed Navigation</a>
										</li>

										<li>
											<a href="layouts-offcanvas-navigation.html">Off Canvas Navigation</a>
										</li>

										<li>
											<a href="layouts-offcanvas-slide-in-navigation.html">Slide-in Navigation</a>
										</li>

										<li>
											<a href="layouts-offcanvas-revealing-navigation.html">Revealing Navigation</a>
										</li>

										<li class="list-divider"></li>

										<li>
											<a href="layouts-aside-right-side.html">Aside on the right side</a>
										</li>

										<li>
											<a href="layouts-aside-left-side.html">Aside on the left side</a>
										</li>

										<li>
											<a href="layouts-aside-bright-theme.html">Bright aside theme</a>
										</li>

										<li class="list-divider"></li>

										<li>
											<a href="layouts-fixed-navbar.html">Fixed Navbar</a>
										</li>

										<li>
											<a href="layouts-fixed-footer.html">Fixed Footer</a>
										</li>

									</ul>
								</li>


								<!-- Menu list item-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<li class="active-link">
									<a href="widgets.html">
										<i class="fa fa-flask"></i>
										<span class="menu-title">
											<strong>Widgets</strong>
											<span class="pull-right badge badge-warning">Top</span>
										</span>
									</a>
								</li>



								<li class="list-divider"></li>


								<!-- Category name -->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<li class="list-header">Components</li>


								<!-- Menu list item-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<li>
									<a href="#">
										<i class="fa fa-briefcase"></i>
										<span class="menu-title">UI Elements</span>
										<i class="fa arrow"></i>
									</a>

									<!-- Menu sub -->
									<ul class="collapse">
										<li>
											<a href="ui-buttons.html">Buttons</a>
										</li>
										<li>
											<a href="ui-checkboxes-radio.html">Checkboxes & Radio</a>
										</li>
										<li>
											<a href="ui-panels.html">Panels</a>
										</li>
										<li>
											<a href="ui-modals.html">Modals</a>
										</li>
										<li>
											<a href="ui-progress-bars.html">Progress bars</a>
										</li>
										<li>
											<a href="ui-components.html">Components</a>
										</li>
										<li>
											<a href="ui-typography.html">Typography</a>
										</li>
										<li>
											<a href="ui-list-group.html">List Group</a>
										</li>
										<li>
											<a href="ui-tabs-accordions.html">Tabs & Accordions</a>
										</li>
										<li>
											<a href="ui-alerts-tooltips.html">Alerts & Tooltips</a>
										</li>
										<li>
											<a href="ui-helper-classes.html">Helper Classes</a>
										</li>
									</ul>
								</li>


								<!-- Menu list item-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<li>
									<a href="#">
										<i class="fa fa-table"></i>
										<span class="menu-title">Forms</span>
										<i class="fa arrow"></i>
									</a>

									<!-- Menu sub -->
									<ul class="collapse">
										<li>
											<a href="forms-general.html">General</a>
										</li>
										<li>
											<a href="forms-components.html">Components</a>
										</li>
										<li>
											<a href="forms-validation.html">Validation</a>
										</li>
										<li>
											<a href="forms-wizard.html">Wizard</a>
										</li>
									</ul>
								</li>

								<!-- Menu list item-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<li>
									<a href="tables.html">
										<i class="fa fa-list"></i>
										<span class="menu-title">Tables</span>
									</a>
								</li>

								<!-- Menu list item-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<li>
									<a href="charts.html">
										<i class="fa fa-line-chart"></i>
										<span class="menu-title">Charts</span>
									</a>
								</li>


								<li class="list-divider"></li>


								<!-- Category name -->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<li class="list-header">Extra</li>



								<!-- Menu list item-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<li>
									<a href="#">
										<i class="fa fa-envelope"></i>
										<span class="menu-title">
											Email
											<span class="label label-danger pull-right">Hot</span>
										</span>
										<i class="fa arrow hide-lg"></i>
									</a>

									<!-- Menu sub -->
									<ul class="collapse">
										<li>
											<a href="mailbox.html">Inbox
												<span class="pull-right badge badge-mint">7</span>
											</a>
										</li>
										<li>
											<a href="mailbox-message.html">View Message</a>
										</li>
										<li>
											<a href="mailbox-compose.html">Compose Message</a>
										</li>
									</ul>
								</li>


								<!-- Menu list item -->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<li>
									<a href="#">
										<i class="fa fa-file"></i>
										<span class="menu-title">Pages</span>
										<i class="fa arrow"></i>
									</a>


									<!-- Menu sub -->
									<ul class="collapse">
										<li>
											<a href="pages-blank.html">Blank Page</a>
										</li>
										<li>
											<a href="pages-profile.html">Profile</a>
										</li>
										<li>
											<a href="pages-search-results.html">Search results</a>
										</li>
										<li>
											<a href="pages-faq.html">FAQ</a>
										</li>
										<li>
											<a href="pages-404.html">404 Error</a>
										</li>
										<li>
											<a href="pages-500.html">500 Error</a>
										</li>
										<li>
											<a href="pages-login.html">Login</a>
										</li>
										<li>
											<a href="pages-register.html">Register</a>
										</li>
										<li>
											<a href="pages-password-reminder.html">Password Reminder</a>
										</li>
										<li>
											<a href="pages-lock-screen.html">Lock Screen</a>
										</li>
									</ul>
								</li>


								<!-- Menu list item-->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<li>
									<a href="#">
										<i class="fa fa-plus-square"></i>
										<span class="menu-title">Menu Level</span>
										<i class="fa arrow"></i>
									</a>

									<!-- Menu sub -->
									<ul class="collapse">
										<li><a href="#">Second Level Item</a></li>
										<li><a href="#">Second Level Item</a></li>
										<li><a href="#">Second Level Item</a></li>
										<li class="list-divider"></li>
										<li>
											<a href="#">Third Level<span class="fa plus-minus"></span></a>

											<!-- Menu sub -->
											<ul class="collapse">
												<li><a href="#">Third Level Item</a></li>
												<li><a href="#">Third Level Item</a></li>
												<li><a href="#">Third Level Item</a></li>
												<li><a href="#">Third Level Item</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Third Level<span class="fa plus-minus"></span></a>

											<!-- Menu sub -->
											<ul class="collapse">
												<li><a href="#">Third Level Item</a></li>
												<li><a href="#">Third Level Item</a></li>
												<li><a href="#">Third Level Item</a></li>
												<li class="list-divider"></li>
												<li><a href="#">Third Level Item</a></li>
												<li><a href="#">Third Level Item</a></li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>


							
							<!-- MAIN NAVIGATION : WIDGET -->
							<!--===================================================-->

							<div class="mainnav-widget">

								<!-- Show the button on small navigation -->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<div class="show-small">
									<a href="#" data-toggle="menu-widget" data-target="#demo-wg-server">
										<i class="fa fa-desktop"></i>
									</a>
								</div>
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->



								<!-- hide element on small navigation -->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
								<div id="demo-wg-server" class="hide-small mainnav-widget-content">
									<ul class="list-group">
										<li class="list-header pad-no pad-ver">Server Status</li>
										<li class="mar-btm">
											<div class="clearfix">
												<p class="pull-left"><small>CPU Usage</small></p>
												<p class="pull-right label label-primary">15%</p>
											</div>
											<div class="progress progress-md">
												<div class="progress-bar progress-bar-primary" style="width: 15%;"><span class="sr-only">15%</span></div>
											</div>
										</li>
										<li class="mar-btm">
											<div class="clearfix">
												<p class="pull-left"><small>Bandwidth</small></p>
												<p class="pull-right label label-purple">75%</p>
											</div>
											<div class="progress progress-md">
												<div class="progress-bar progress-bar-purple" style="width: 75%;"><span class="sr-only">75%</span></div>
											</div>
										</li>
										<li class="pad-ver">
											<a href="#" class="btn btn-success btn-labeled btn-bock">
												<span class="btn-label"><i class="fa fa-info-circle fa-lg"></i></span>
												View Details
											</a>
										</li>
									</ul>
								</div>
							</div>
							<!--===================================================-->
							<!-- END OF MAIN NAVIGATION : WIDGET -->


						</div>
					</div>
				</div>
				<!--===================================================-->
				<!-- END OF MAIN NAVIGATION : MENU -->


			</div>
		</nav>
		<!--===================================================-->
		<!-- END OF MAIN NAVIGATION -->



	
        
        
        
		<!-- ADDITIONAL SIDEBAR -->
		<!--===================================================-->

		<aside id="aside-container">
			<div id="aside">
				<div class="nano">
					<div class="nano-content">

						<!-- Nav tabs -->
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

						<ul class="nav nav-tabs nav-justified">
							<li class="active">
								<a href="#demo-asd-tab-1" data-toggle="tab" aria-expanded="true"><i class="fa fa-comments fa-lg"></i><span class="badge badge-purple">7</span></a>
							</li>
							<li>
								<a href="#demo-asd-tab-2" data-toggle="tab" aria-expanded="false"><i class="fa fa-info-circle fa-lg"></i></a>
							</li>
							<li>
								<a href="#demo-asd-tab-3" data-toggle="tab" aria-expanded="false"><i class="fa fa-wrench fa-lg"></i></a>
							</li>
						</ul>




						<!-- Tabs Content -->
						<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

						<div class="tab-content">
							<div class="tab-pane fade in active" id="demo-asd-tab-1">

								<!-- Chat -->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

								<h4 class="pad-hor text-thin"><span class="pull-right badge badge-warning">3</span> Family</h4>

								<!-- Family -->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

								<div class="list-group bg-trans">
									<a href="#" class="list-group-item">
										<span class="media-left">
											<img alt="Profile Picture" src="images/av2.png" class="img-circle img-xs">
										</span>
										<div class="media-body">
											<div class="text-lg">Stephen Tran</div>
											<span class="text-muted">Availabe</span>
										</div>
									</a>

									<a href="#" class="list-group-item">
										<span class="media-left">
											<img alt="Profile Picture" src="images/av4.png" class="img-circle img-xs">
										</span>
										<div class="media-body">
											<div class="text-lg">Brittany Meyer</div>
											<span class="text-muted">I think so</span>
										</div>
									</a>

									<a href="#" class="list-group-item">
										<span class="media-left">
											<img alt="Profile Picture" src="images/av3.png" class="img-circle img-xs">
										</span>
										<div class="media-body">
											<div class="text-lg">Donald Brown</div>
											<span class="text-muted">Lorem ipsum dolor sit amet.</span>
										</div>
									</a>
								</div>

								<hr>

								<h4 class="pad-hor text-thin"><span class="pull-right badge badge-info">4</span> Friends</h4>

								<!-- Friends List -->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

								<div class="list-group bg-trans">
									<a href="#" class="list-group-item">
										<span class="media-left">
											<img alt="Profile Picture" src="images/av5.png" class="img-circle img-xs">
										</span>
										<div class="media-body">
											<div class="text-lg">Betty Murphy</div>
											<span class="text-muted">Bye</span>
										</div>
									</a>

									<a href="#" class="list-group-item">
										<span class="media-left">
											<img alt="Profile Picture" src="images/av6.png" class="img-circle img-xs">
										</span>
										<div class="media-body">
											<div class="text-lg">Olivia Spencer</div>
											<span class="text-muted">Thank you!</span>
										</div>
									</a>

									<a href="#" class="list-group-item">
										<span class="media-left">
											<img alt="Profile Picture" src="images/av4.png" class="img-circle img-xs">
										</span>
										<div class="media-body">
											<div class="text-lg">Sarah Ruiz</div>
											<span class="text-muted">2 hours ago</span>
										</div>
									</a>

									<a href="#" class="list-group-item">
										<span class="media-left">
											<img alt="Profile Picture" src="images/av3.png" class="img-circle img-xs">
										</span>
										<div class="media-body">
											<div class="text-lg">Paul Aguilar</div>
											<span class="text-muted">2 hours ago</span>
										</div>
									</a>
								</div>

								<hr>
								<h4 class="pad-hor text-thin"><span class="pull-right badge badge-success">Offline</span> Works</h4>

								<!-- Works -->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

								<div class="list-group bg-trans">
									<a href="#" class="list-group-item">
										<span class="badge badge-purple badge-icon badge-fw pull-left"></span> Joey K. Greyson
									</a>

									<a href="#" class="list-group-item">
										<span class="badge badge-info badge-icon badge-fw pull-left"></span> Andrea Branden
									</a>

									<a href="#" class="list-group-item">
										<span class="badge badge-pink badge-icon badge-fw pull-left"></span> Lucy Moon
									</a>

									<a href="#" class="list-group-item">
										<span class="badge badge-success badge-icon badge-fw pull-left"></span> Johny Juan
									</a>

									<a href="#" class="list-group-item">
										<span class="badge badge-danger badge-icon badge-fw pull-left"></span> Susan Sun
									</a>
								</div>
							</div>




							<!-- Second Tab -->
							<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

							<div class="tab-pane fade" id="demo-asd-tab-2">





								<!-- Monthly billing -->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

								<div class="pad-all">
									<h4 class="text-thin mar-no">Monthly Billing</h4>
									<p class="text-sm">Desember 2014</p>
									<button class="btn btn-block btn-success mar-top">Pay Now</button>
								</div>

								<hr>


								<!-- Information -->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

								<div class="clearfix pad-top text-center">
									<div class="col-xs-6">
										<span class="h4 text-thin">4,327</span>
										<p class="text-muted text-uppercase">
											<small>Sales</small>
										</p>
									</div>
									<div class="col-xs-6">
										<span class="h4 text-thin">$ 1,252</span>
										<p class="text-muted text-uppercase">
											<small>Earning</small>
										</p>
									</div>
								</div>

								<hr>

								<!-- Simple Menu -->
								<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

								<div class="list-group bg-trans">

									<a href="#" class="list-group-item list-item-sm">
										<span class="label label-danger pull-right">Featured</span>
										Edit Password
									</a>

									<a href="#" class="list-group-item list-item-sm">
										Email
									</a>

									<a href="#" class="list-group-item list-item-sm">
										<span class="label label-success pull-right">New</span>
										Chat
									</a>

									<a href="#" class="list-group-item list-item-sm">
										Reports
									</a>

									<a href="#" class="list-group-item list-item-sm">
										Transfer Funds
									</a>
								</div>


								<hr>

								<div class="text-center">
									Questions?
									<p class="text-lg text-semibold"> (415) 234-53454 </p>
									<small><em>We are here 24/7</em></small>

								</div>

							</div>




							<!-- Third tab -->
							<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

							<div class="tab-pane fade" id="demo-asd-tab-3">
								<ul class="list-group bg-trans">

									<!-- Account Settings -->
									<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
									<li class="list-header">
										<h4 class="text-thin">Account Settings</h4>
									</li>
									<li class="list-group-item">
										<div class="pull-right">
											<input class="demo-switch" type="checkbox" data-size="switchery-md" checked>
										</div>
										<p>Show my personal status</p>
										<small class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</small>
									</li>
									<li class="list-group-item">
										<div class="pull-right">
											<input class="demo-switch" type="checkbox" data-size="switchery-md" checked>
										</div>
										<p>Show offline contact</p>
										<small class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</small>
									</li>
									<li class="list-group-item">
										<div class="pull-right">
											<input class="demo-switch" type="checkbox" data-size="switchery-md">
										</div>
										<p>Invisible mode </p>
										<small class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</small>
									</li>
								</ul>

								<hr>

								<ul class="list-group bg-trans">
									<li class="list-header">
										<h4 class="text-thin">Public Settings</h4>
									</li>

									<li class="list-group-item">
										<div class="pull-right">
											<input class="demo-switch" type="checkbox" data-size="switchery-md" checked>
										</div>
										Online status
									</li>
									<li class="list-group-item">
										<div class="pull-right">
											<input class="demo-switch" type="checkbox" data-size="switchery-md" checked>
										</div>
										Show offline contact
									</li>
									<li class="list-group-item">
										<div class="pull-right">
											<input class="demo-switch" type="checkbox" data-size="switchery-md">
										</div>
										Show my device icon
									</li>
								</ul>


								<hr>




									<!-- Task Progress -->
									<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

									<h4 class="pad-hor text-thin">Task Progress</h4>



									<!-- Progressbar -->
									<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
									<div class="pad-all">
										<p>Upgrade Progress</p>
										<div class="progress progress-sm">
											<div class="progress-bar progress-bar-success" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 15%;" role="progressbar">
												<span class="sr-only">15%</span>
											</div>
										</div>
										<small class="text-muted">15% Completed</small>
									</div>

									<div class="pad-hor">
										<p>Database</p>
										<div class="progress progress-sm">
											<div class="progress-bar progress-bar-danger" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 75%;" role="progressbar">
												<span class="sr-only">75%</span>
											</div>
										</div>
										<small class="text-muted">17/23 Database</small>
									</div>



							</div>
						</div>
					</div>
				</div>
			</div>
		</aside>

		<!--===================================================-->
		<!-- END OF ADDITIONAL SIDEBAR -->


		
    </div>
    <!--===================================================-->
    <!--END OF CONTENT -->
    





	<!-- FOOTER -->
	<!--===================================================-->
	<footer id="footer">

		<!-- Only visible when the footer is fixed position -->
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<div class="show-fixed pull-right">
			<ul class="footer-list list-inline">
				<li>
					<p class="text-sm">SEO Proggres</p>
					<div class="progress progress-sm progress-light-base">
						<div style="width: 80%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar progress-bar-danger"></div>
					</div>
				</li>

				<li>
					<p class="text-sm">Online Tutorial</p>
					<div class="progress progress-sm progress-light-base">
						<div style="width: 80%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar progress-bar-primary"></div>
					</div>
				</li>
				<li>
					<a href="javascript:void(0)" class="btn btn-sm btn-dark btn-active-success">Checkout</a>
				</li>
			</ul>
		</div>



		<!-- Visible when the footer is static position -->
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<div class="hide-fixed pull-right pad-rgt">Currently v2.0.1</div>



		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<!-- Remove the class name "show-fixed" and "hide-fixed" to make the content always appears at a fixed or static position -->
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

		<p class="pad-lft">&#0169; 2014 Your Company</p>



	</footer>
	<!--===================================================-->
	<!-- END OF FOOTER -->



	<!-- SCROLL TOP BUTTON -->
	<!--===================================================-->
	<button id="scroll-top" class="btn"><i class="fa fa-chevron-up"></i></button>
	<!--===================================================-->




</div>
<!--===================================================-->
<!-- END OF CONTAINER -->






<div id="demo-set" class="demo-set">
    <div class="demo-set-body bg-dark">
        <div id="demo-set-alert"></div>
        <div class="demo-set-content clearfix">
            <div class="col-xs-6 col-lg-5">
                <h4 class="mar-btm text-thin">Animations</h4>
                <div id="demo-anim" class="mar-btm">
                    <label class="form-checkbox form-icon active">
                        <input type="checkbox" checked=""> Enable Animations
                    </label>
                </div>
                <p>Transition effects</p>
                <select id="demo-ease">
                    <option value="effect" selected>ease (Default)</option>
                    <option value="easeInQuart">easeInQuart</option>
                    <option value="easeOutQuart">easeOutQuart</option>
                    <option value="easeInBack">easeInBack</option>
                    <option value="easeOutBack">easeOutBack</option>
                    <option value="easeInOutBack">easeInOutBack</option>
                    <option value="steps">Steps</option>
                    <option value="jumping">Jumping</option>
                    <option value="rubber">Rubber</option>
                </select>
                <hr>
                <h4 class="mar-btm text-thin">Navigation</h4>
                <div class="mar-btm">
                    <label id="demo-nav-fixed" class="form-checkbox form-icon">
                        <input type="checkbox"> Fixed Position
                    </label>
                </div>
                <label id="demo-nav-coll" class="form-checkbox form-icon">
                    <input type="checkbox"> Collapsed
                </label>
                <hr>

                <h4 class="mar-btm text-thin">Off Canvas Navigation</h4>

                <select id="demo-nav-offcanvas">
                    <option value="none" selected disabled="disabled">-- Select Mode --</option>
                    <option value="push">Push</option>
                    <option value="slide">Slide in on top</option>
                    <option value="reveal">Reveal</option>
                </select>
            </div>
            <div class="col-xs-6 col-lg-4">
                <h4 class="mar-btm text-thin">Aside</h4>
                <div class="form-block">
                    <label id="demo-asd-vis" class="form-checkbox form-icon">
                        <input type="checkbox"> Visible
                    </label>
                    <label id="demo-asd-fixed" class="form-checkbox form-icon">
                        <input type="checkbox"> Fixed Position
                    </label>
                    <label id="demo-asd-align" class="form-checkbox form-icon">
                        <input type="checkbox"> Aside on the left side
                    </label>
                    <label id="demo-asd-themes" class="form-checkbox form-icon">
                        <input type="checkbox"> Bright Theme
                    </label>
                </div>
                <hr>
                <h4 class="mar-btm text-thin">Header / Navbar</h4>
                <label id="demo-navbar-fixed" class="form-checkbox form-icon">
                    <input type="checkbox"> Fixed Position
                </label>
                <hr>
                <h4 class="mar-btm text-thin">Footer</h4>
                <label id="demo-footer-fixed" class="form-checkbox form-icon">
                    <input type="checkbox"> Fixed Position
                </label>
            </div>
            <div class="col-xs-12 col-lg-3">
                    <div id="demo-theme">
                        <div class="demo-theme-btn">
                            <h4 class="mar-btm text-thin">Themes</h4>
                            <a href="#" class="demo-theme demo-a-light" data-theme="theme-light" data-type="navbar">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-a-navy" data-theme="theme-navy" data-type="navbar">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-a-ocean" data-theme="theme-ocean" data-type="navbar">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-a-lime" data-theme="theme-lime" data-type="navbar">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-a-purple" data-theme="theme-purple" data-type="navbar">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-a-dust" data-theme="theme-dust" data-type="navbar">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-a-mint" data-theme="theme-mint" data-type="navbar">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-a-coffee" data-theme="theme-coffee" data-type="navbar">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-a-dark" data-theme="theme-dark" data-type="navbar">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>
                        </div>
                        <div class="demo-theme-btn">
                            <a href="#" class="demo-theme demo-b-light" data-theme="theme-light" data-type="brand">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-b-navy" data-theme="theme-navy" data-type="brand">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-b-ocean" data-theme="theme-ocean" data-type="brand">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-b-lime" data-theme="theme-lime" data-type="brand">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-b-purple" data-theme="theme-purple" data-type="brand">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-b-dust" data-theme="theme-dust" data-type="brand">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-b-mint" data-theme="theme-mint" data-type="brand">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-b-coffee" data-theme="theme-coffee" data-type="brand">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-b-dark" data-theme="theme-dark" data-type="brand">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>
                        </div>
                        <div class="demo-theme-btn">
                            <a href="#" class="demo-theme demo-c-light" data-theme="theme-light" data-type="mainnav">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-c-navy" data-theme="theme-navy" data-type="mainnav">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-c-ocean" data-theme="theme-ocean" data-type="mainnav">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-c-lime" data-theme="theme-lime" data-type="mainnav">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-c-purple" data-theme="theme-purple" data-type="mainnav">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-c-dust" data-theme="theme-dust" data-type="mainnav">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-c-mint" data-theme="theme-mint" data-type="mainnav">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-c-coffee" data-theme="theme-coffee" data-type="mainnav">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>

                            <a href="#" class="demo-theme demo-c-dark" data-theme="theme-dark" data-type="mainnav">
                                <div class="demo-theme-brand"></div>
                                <div class="demo-theme-head"></div>
                                <div class="demo-theme-nav"></div>
                            </a>
                        </div>
                    </div>
            </div>

        </div>
            <div class="pad-all text-left">
                <p class="demo-set-save-text">* All settings will be saved automatically.</p>
                <hr class="hr-sm">
                <button id="demo-reset-settings" class="btn btn-primary">Restore Default Settings</button>
            </div>
    </div>
    <button id="demo-set-btn" class="btn btn-sm"><i class="fa fa-cog fa-2x"></i></button>
</div>












<!--===================================================-->
<!--                 JAVASCRIPT                        -->
<!--===================================================-->





<!-- MAIN PLUGIN -->
<!-- ================================================= -->


<!-- jQuery Version 2.1.1 -->
<script src="js/jquery-2.1.1.min.js"></script>


<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>


<!-- ================================================= -->







<!-- ADMIN PLUGIN & DEMO -->
<!-- ================================================= -->



<!-- Plugins -->
<script src="js/plugins.min.js"></script>


<!-- Admin Core -->
<script src="js/nifty.min.js"></script>


<!-- Demo JavaScript -->
<script src="js/demo/nifty-demo.min.js"></script>
<script src="js/demo/widgets.js"></script>



<!-- ================================================= -->


</body>
</html>